Common/WPFCommon/Theme/Brushes.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- 
  *******************************************************************
  Basic Colors
  ********************************************************************
  -->

  <Color x:Key="VeryDark"   A="255" R="70"  G="70"  B="70" />
  <Color x:Key="Dark"       A="255" R="102" G="102" B="102" />
  <Color x:Key="Medium"     A="255" R="140" G="140" B="140" />
  <Color x:Key="Light"      A="255" R="204" G="204" B="204" />
  <Color x:Key="VeryLight"  A="255" R="241" G="241" B="241" />
  <Color x:Key="OffWhite"   A="255" R="255" G="255" B="255" />
  <Color x:Key="Highlight"  A="255" R="220" G="107" B="47" />

  <!-- 
  *******************************************************************
  Basic Brushes (Derived from Basic Colors)
  ********************************************************************
  -->

  <SolidColorBrush x:Key="VeryDarkBrush" Color="{StaticResource VeryDark}" />
  <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
  <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource Medium}" />
  <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />
  <SolidColorBrush x:Key="VeryLightBrush" Color="{StaticResource VeryLight}" />
  <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}" />
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}" />

  <!-- 
  *******************************************************************
  Other Brushes
  ********************************************************************
  -->

  <LinearGradientBrush x:Key="EdgeBorder" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#0000" Offset="0" />
    <GradientStop Color="#1000" Offset="0.65" />
    <GradientStop Color="#3000" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#6FFF" />
  
  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource Light}" />



	<!-- This is a start on extracting the colors to variables. This needs a lot more work. -->
	<Color x:Key="ForeColor">#EBEBEB</Color>
	<Color x:Key="ForeColorDisabled">#777777</Color>
	<Color x:Key="BackColor">#444444</Color>
	<Color x:Key="DeSelectedBackColor">#909090</Color>
	<Color x:Key="BorderColor">#888888</Color>

	<Color x:Key="MouseOverBackground">#1F26A0DA</Color>
	<Color x:Key="MouseOverBorder">#a826A0Da</Color>

	<Color x:Key="GreenColor">#00FF00</Color>

	<SolidColorBrush x:Key="ForeColorBrush" Color="{StaticResource ForeColor}"/>
	<SolidColorBrush x:Key="ForeColorDisabledBrush" Color="{StaticResource ForeColorDisabled}"/>
	<SolidColorBrush x:Key="DisabledForeground" Color="#777" />
	<SolidColorBrush x:Key="BackColorBrush" Color="{StaticResource BackColor}"/>
	<SolidColorBrush x:Key="DeSelectedBackColorBrush" Color="{StaticResource DeSelectedBackColor}"/>
	<SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>

	<SolidColorBrush x:Key="RaisedHighlight" Color="{StaticResource BorderColor}"/>
	<SolidColorBrush x:Key="Shadow" Color="#101010"/>
	<SolidColorBrush x:Key="RaisedShadow" Color="#000000"/>

	<SolidColorBrush x:Key="DisabledSunkenBackground" Color="#404040" />
	<SolidColorBrush x:Key="DisabledHighlight" Color="#505050" />
	<SolidColorBrush x:Key="DisabledShadow" Color="#303030" />

	<LinearGradientBrush x:Key="Checked" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#404040" />
		<GradientStop Offset="1.2" Color="#181818" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LinearBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
	  <GradientStop Offset="0.0" Color="#585858" />
	  <GradientStop Offset="1.2" Color="#282828" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LinearHighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
	  <GradientStop Offset="0.0" Color="#505050" />
	  <GradientStop Offset="1.2" Color="#383838" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
	<SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>

	<SolidColorBrush x:Key="GreenBrush" Color="#FF00FF00"/>

</ResourceDictionary>