Modules/App/DisplayPreviewModule/Views/DisplayItemEditorView.xaml

<Window x:Class="VixenModules.App.DisplayPreview.Views.DisplayItemEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Model="clr-namespace:VixenModules.App.DisplayPreview.Model"
        xmlns:ViewModels="clr-namespace:VixenModules.App.DisplayPreview.ViewModels"
        xmlns:Behaviors="clr-namespace:VixenModules.App.DisplayPreview.Behaviors"
        mc:Ignorable="d"
        Title="Display Item and Channel Editor"
        SizeToContent="WidthAndHeight">
	<d:DesignProperties.DataContext>
		<d:DesignInstanceExtension Type="{x:Type ViewModels:DisplayItemEditorViewModel}" />
	</d:DesignProperties.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/DesignerItem.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type Model:ChannelLocation}">
				<Grid MouseLeftButtonUp="GridMouseLeftButtonUp"
				      Background="#01FFFFFF">
					<Ellipse Fill="{Binding DisplayColor, Mode=OneWay}"
					         x:Name="channel"
					         IsHitTestVisible="False"
					         Width="{Binding Width}"
					         Height="{Binding Height}"
					         ToolTip="{Binding ChannelName}" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Header="Available Channels">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TreeView ItemsSource="{Binding ChannelSources}"
					          x:Name="treeview"
					          HorizontalContentAlignment="Stretch"
					          VerticalContentAlignment="Stretch">
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="FontWeight"
								        Value="Normal" />
								<Style.Triggers>
									<Trigger Property="IsSelected"
									         Value="True">
										<Setter Property="FontWeight"
										        Value="Bold" />
										<Setter Property="Foreground"
										        Value="DarkGreen" />
										<Setter Property="Background"
										        Value="LightBlue" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TreeView.ItemContainerStyle>

						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}"
							                          DataType="{x:Type Model:ChannelSource}">
								<TextBlock Text="{Binding ChannelNodeName}"
								           Behaviors:DragSourceBehaviour.DragSource="{Binding Source}"
								           HorizontalAlignment="Stretch" />
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<TextBlock Grid.Row="1"
					           TextWrapping="WrapWithOverflow"
					           Width="{Binding ElementName=treeview, Path=ActualWidth}">
						Drag a group or channel to the Display Item Canvas
					</TextBlock>
				</Grid>
			</GroupBox>
			<Button Content="Close"
			        Click="CloseButtonClick"
			        Grid.Row="1" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<ContentControl Content="{Binding DisplayItem}">
					<ContentControl.ContentTemplate>
						<DataTemplate DataType="{x:Type Model:DisplayItem}">
							<GroupBox Header="Display Item Settings"
							          Margin="2"
							          Padding="2">
								<StackPanel Orientation="Horizontal">
									<GroupBox Header="Name"
									          Padding="2"
									          HorizontalContentAlignment="Stretch">
										<TextBox Text="{Binding Name, Mode=TwoWay}" />
									</GroupBox>
									<GroupBox Header="Width"
									          Padding="2"
									          HorizontalContentAlignment="Stretch">
										<TextBox Text="{Binding Width, Mode=TwoWay}" />
									</GroupBox>
									<GroupBox Header="Height"
									          Padding="2"
									          HorizontalContentAlignment="Stretch">
										<TextBox Text="{Binding Height, Mode=TwoWay}" />
									</GroupBox>

								</StackPanel>
							</GroupBox>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
				<ContentControl Content="{Binding SelectedChannelLocation}">
					<ContentControl.ContentTemplate>
						<DataTemplate DataType="{x:Type Model:ChannelLocation}">
							<GroupBox Header="Channel Settings"
							          Margin="2"
							          Padding="2">
								<StackPanel Orientation="Horizontal">
									<GroupBox Header="Width"
									          Padding="2"
									          HorizontalContentAlignment="Stretch">
										<TextBox Text="{Binding Width, Mode=TwoWay}" />
									</GroupBox>
									<GroupBox Header="Height"
									          Padding="2"
									          HorizontalContentAlignment="Stretch">
										<TextBox Text="{Binding Height, Mode=TwoWay}" />
									</GroupBox>
								</StackPanel>
							</GroupBox>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
			</StackPanel>
			<GroupBox Header="Display Item Canvas"
			          Grid.Row="1">
				<ContentControl Content="{Binding DisplayItem}"
				                HorizontalAlignment="Left"
				                VerticalAlignment="Top"
				                AllowDrop="True"
				                x:Name="theDisplayItem">
					<ContentControl.ContentTemplate>
						<DataTemplate DataType="{x:Type Model:DisplayItem}">
							<Border BorderBrush="Black"
							        CornerRadius="5"
							        Padding="2"
							        BorderThickness="2">
								<ListView ItemsSource="{Binding ChannelLocations}"
								          Behaviors:DropTargetBehaviour.DropTarget="{Binding Target}"
								          Width="{Binding Width}"
								          IsSynchronizedWithCurrentItem="True"
								          Height="{Binding Height}"
								          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								          ScrollViewer.VerticalScrollBarVisibility="Hidden"
								          Background="#33000000"
								          AllowDrop="True">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas ClipToBounds="True"
											        HorizontalAlignment="Left"
											        MaxWidth="{Binding Width}"
											        MaxHeight="{Binding Height}"
											        MinWidth="{Binding Width}"
											        MinHeight="{Binding Height}"
											        Width="{Binding Width}"
											        Height="{Binding Height}">
											</Canvas>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem"
										       BasedOn="{StaticResource DesignerItemStyle}">
											<Setter Property="Canvas.Left"
											        Value="{Binding Path=LeftOffset, Mode=TwoWay}" />
											<Setter Property="Canvas.Top"
											        Value="{Binding Path=TopOffset, Mode=TwoWay}" />
											<Setter Property="Width"
											        Value="{Binding Width, Mode=TwoWay}" />
											<Setter Property="Height"
											        Value="{Binding Height, Mode=TwoWay}" />
										</Style>
									</ListView.ItemContainerStyle>
								</ListView>
							</Border>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
			</GroupBox>
		</Grid>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox>
				<GroupBox.Header>
					<StackPanel>
						<TextBlock>Channels in use</TextBlock>
						<TextBlock>by the display item</TextBlock>
					</StackPanel>
				</GroupBox.Header>

				<ListView ItemsSource="{Binding ChannelLocations}"
				          IsSynchronizedWithCurrentItem="True"
				          SelectedItem="{Binding SelectedChannelLocation}">
					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="IsSelected"
							        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
						</Style>
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type Model:ChannelLocation}">
							<TextBlock Text="{Binding ChannelName}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</GroupBox>
			<Button Margin="2"
			        Grid.Row="1"
			        Command="{Binding RemoveChannelCommand}">
				Remove Channel
			</Button>
		</Grid>
	</Grid>

</Window>