Modules/App/DisplayPreviewModule/Views/NodeEditorView.xaml

<Window x:Class="VixenModules.App.DisplayPreview.Views.NodeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:VixenModules.App.DisplayPreview.ViewModels"
        xmlns:WPF="clr-namespace:VixenModules.App.DisplayPreview.WPF"
        xmlns:Shapes="clr-namespace:VixenModules.App.DisplayPreview.Model.Shapes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Model="clr-namespace:VixenModules.App.DisplayPreview.Model"
        SizeToContent="WidthAndHeight"
        Title="Node Editor">
	<Window.Resources>
		<ResourceDictionary>
			<ObjectDataProvider MethodName="GetValues"
			                    ObjectType="{x:Type System:Enum}"
			                    x:Key="ShapeTypeValues">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="Shapes:ShapeType" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<WPF:ShapeToShapeTypeConverter x:Key="ShapeToShapeTypeConverter" />

			<DataTemplate DataType="{x:Type Shapes:OutlinedCircle}">
				<GroupBox Header="Stroke Thickness">
					<TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
				</GroupBox>
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes:SolidCircle}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes:SolidRectangle}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes:SolidStar}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes:SolidTriangle}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes:Arc}">
				<GroupBox Header="Stroke Thickness">
					<TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
				</GroupBox>
			</DataTemplate>

            <DataTemplate DataType="{x:Type Shapes:OutlinedTriangle}">
                <GroupBox Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Shapes:OutlinedRectangle}">
                <GroupBox Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Shapes:OutlinedStar}">
                <GroupBox Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Shapes:Line}">
				<StackPanel>
					<GroupBox Header="Stroke Thickness">
						<TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
						         VerticalAlignment="Center"
						         HorizontalAlignment="Stretch" />
					</GroupBox>
                    <GroupBox Header="Angle"
					          Padding="2"
					          HorizontalContentAlignment="Stretch">
                        <Slider Value="{Binding Angle, Mode=TwoWay}"
						        HorizontalAlignment="Stretch"
						        Minimum="0"
						        Maximum="360" />
                    </GroupBox>
                </StackPanel>
			</DataTemplate>

		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentControl Content="{Binding}">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="{x:Type ViewModels:NodeEditorViewModel}">
					<ContentControl Content="{Binding NodeLayout}">
						<ContentControl.ContentTemplate>
							<DataTemplate DataType="{x:Type Model:NodeLayout}">
								<GroupBox Header="{Binding NodeName}">
									<StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<GroupBox Header="Width"
											          Padding="2"
											          HorizontalContentAlignment="Stretch">
												<TextBox Text="{Binding Width, Mode=TwoWay}" />
											</GroupBox>
											<GroupBox Header="Height"
											          Grid.Column="1"
											          Padding="2"
											          HorizontalContentAlignment="Stretch">
												<TextBox Text="{Binding Height, Mode=TwoWay}" />
											</GroupBox>
										</Grid>
										<GroupBox Header="Shape">
											<StackPanel>
												<ComboBox ItemsSource="{Binding Source={StaticResource ShapeTypeValues}}"
												          SelectedItem="{Binding Shape, Mode=TwoWay, Converter={StaticResource ShapeToShapeTypeConverter}}"
												          Width="200" />
												<ContentControl Content="{Binding Shape}" />
											</StackPanel>
										</GroupBox>
									</StackPanel>
								</GroupBox>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>

				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
		<Button Margin="2"
		        Grid.Row="1"
		        Content="Close"
		        Click="CloseButtonClick" />
	</Grid>
</Window>