Modules/App/DisplayPreviewModule/Views/PreferencesView.xaml

<Window x:Class="VixenModules.App.DisplayPreview.Views.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Model="clr-namespace:VixenModules.App.DisplayPreview.Model"
        mc:Ignorable="d"
        Title="Display Preview Preferences"
        SizeToContent="WidthAndHeight">
	<ContentControl Content="{Binding Preferences}">
		<ContentControl.ContentTemplate>
			<DataTemplate DataType="{x:Type Model:Preferences}">
				<StackPanel>
					<CheckBox IsChecked="{Binding KeepVisualizerWindowOpen, Mode=TwoWay}"
                              Margin="2"
					          Content="Keep Preview Window Open" />
					<GroupBox Header="Display Defaults"
					          Padding="2">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="2">Default Opacity</TextBlock>
								<Slider Value="{Binding OpacityDefault, Mode=TwoWay}"
								        Margin="2"
								        Grid.Column="1"
								        Minimum="0"
								        Maximum="1" />
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Width"
								           Margin="2" />
								<TextBox Grid.Column="1"
								         Margin="2"
								         Text="{Binding DisplayWidthDefault}" />
								<TextBlock Grid.Column="2"
								           Margin="2"
								           Text="Height" />
								<TextBox Grid.Column="3"
								         Margin="2"
								         Text="{Binding DisplayHeightDefault}" />
							</Grid>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Display Item Defaults"
					          Padding="2">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Width"
							           Margin="2" />
							<TextBox Grid.Column="1"
							         Margin="2"
							         Text="{Binding DisplayItemWidthDefault}" />
							<TextBlock Grid.Column="2"
							           Margin="2"
							           Text="Height" />
							<TextBox Grid.Column="3"
							         Margin="2"
							         Text="{Binding DisplayItemHeightDefault}" />
						</Grid>

					</GroupBox>
					<GroupBox Header="Channel Defaults"
					          Padding="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Width"
							           Margin="2" />
							<TextBox Grid.Column="1"
							         Margin="2"
							         Text="{Binding ChannelWidthDefault}" />
							<TextBlock Grid.Column="2"
							           Margin="2"
							           Text="Height" />
							<TextBox Grid.Column="3"
							         Margin="2"
							         Text="{Binding ChannelHeightDefault}" />

						</Grid>
					</GroupBox>
				</StackPanel>
			</DataTemplate>
		</ContentControl.ContentTemplate>
	</ContentControl>
</Window>