Modules/Editor/EffectEditor/Themes/ColorPaletteEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:Common.WPFCommon.Behaviors;assembly=WPFCommon">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.ColorPaletteEditorKey}">
		<StackPanel>
			<controls:CollectionView
				x:Name="PART_editor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding}"
				IsEnabled="{Binding IsEditable}"
				KeyboardNavigation.TabNavigation="Continue">
				<i:Interaction.Behaviors>
					<behaviors:IgnoreMouseWheelBehavior/>
				</i:Interaction.Behaviors>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<Border BorderThickness="1" BorderBrush="#888888">
								<Rectangle Fill="{Binding Value, Converter={StaticResource SystemColorToSolidBrushConverter}}" 
				           Width="25" Height="25" Margin="0" HorizontalAlignment="Center"
				           input:DragDropManager.DropTargetAdvisor="{Binding}" input:DragDropManager.DragSourceAdvisor="{Binding}">
									<Rectangle.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowDialogEditor"
						              CommandParameter="{Binding}" />
										<KeyBinding Key="Enter" Command="input:PropertyEditorCommands.ShowDialogEditor"
												CommandParameter="{Binding}"/>
									</Rectangle.InputBindings>
								</Rectangle>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:CollectionView>
			<WrapPanel Orientation="Horizontal">
				<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
					  Command="input:PropertyEditorCommands.AddCollectionItem"
					  CommandParameter="{Binding}"
					  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
					  Command="input:PropertyEditorCommands.RemoveCollectionItem"
					  CommandParameter="{Binding}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</WrapPanel>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>