Modules/Editor/EffectEditor/Themes/ColorGradientEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<!--<DataTemplate x:Key="{x:Static editors:EditorKeys.GradientEditorKey}">
		<StackPanel Orientation="Horizontal">
			<Border BorderThickness="1" BorderBrush="#888888">
				<Image Source="{Binding Value, Converter={StaticResource ColorGradientToImageConverter}}" Height="25" Width="25" 
					   Focusable="True" ToolTip="{Binding StringValue}"
				       input:DragDropManager.DropTargetAdvisor="{Binding}" input:DragDropManager.DragSourceAdvisor="{Binding}">
					<Image.InputBindings>
						<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowDialogEditor"
						              CommandParameter="{Binding}" />
						<KeyBinding Key="Enter" Command="input:PropertyEditorCommands.ShowDialogEditor"
									CommandParameter="{Binding}"/>
					</Image.InputBindings>
				</Image>
			</Border>
		</StackPanel>
	</DataTemplate>-->

    <DataTemplate x:Key="{x:Static editors:EditorKeys.GradientEditorKey}">
        <controls:InlineGradientEditor
			x:Name="PART_editor"
			Value="{Binding Value, Mode=TwoWay}"
			IsEnabled="{Binding IsEditable}"
            Component="{Binding ParentProperty.Component}">
        </controls:InlineGradientEditor>
    </DataTemplate>

    <Style TargetType="{x:Type controls:InlineGradientEditor}" BasedOn="{StaticResource SliderPointStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InlineGradientEditor}">
                    <StackPanel x:Name="Container"  Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,5,0">
						
                        <Border BorderThickness="1" BorderBrush="#888888" >
							<Grid>
								<Image x:Name="GradientImage" Height="32"
									Focusable="True" ToolTip="{Binding StringValue}"
										input:DragDropManager.DropTargetAdvisor="{Binding}" 
									   input:DragDropManager.DragSourceAdvisor="{Binding}"
									   Width="{Binding Path=ActualWidth, ElementName=Container, Converter={StaticResource AdditionConverter}, ConverterParameter='0'}"
									   Stretch="Fill">
									<Image.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowDialogEditor"
										  CommandParameter="{Binding}" />
										<KeyBinding Key="Enter" Command="input:PropertyEditorCommands.ShowDialogEditor"
													CommandParameter="{Binding}"/>
									</Image.InputBindings>
								</Image>
								<Image Source="Images/librarylink.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22"
									   Visibility="{Binding Value, Converter={StaticResource ToolTipVisibilityConverter}}"></Image>
							</Grid>
						</Border>
						
						<Canvas x:Name="FaderCanvas" Height="10" 
                                Width="{Binding Path=ActualWidth, ElementName=Container, Converter={StaticResource AdditionConverter}, ConverterParameter='0'}"
                                Visibility="{Binding Value, Converter={StaticResource ColorGradientIsLibraryToVisibilityConverter}}">
                            <Canvas.Background>
                                <VisualBrush Opacity="1"></VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:InlineGradientPairGradientEditor}"  BasedOn="{StaticResource SliderPointStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InlineGradientPairGradientEditor}">
                    <StackPanel x:Name="GradientContainer"   VerticalAlignment="Center" Margin="0,0,0,5"
                                Width="{Binding Path=ActualWidth, ElementName=CollectionContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-25'}">
                        <Border BorderThickness="1" BorderBrush="#888888">
							<Grid>
								<Image x:Name="GradientImage" Height="32"
									Focusable="True" 
									   input:DragDropTargetType.TargetType="ColorGradient"
									   input:DragDropManager.DropTargetAdvisor="{Binding}" 
									   input:DragDropManager.DragSourceAdvisor="{Binding}"
									   Width="{Binding Path=ActualWidth, ElementName=GradientContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-5'}"
									   Stretch="Fill">
									<Image.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowGradientLevelGradientEditor"
										  CommandParameter="{Binding}" />
									</Image.InputBindings>
									<Image.ToolTip>
										<ToolTip Content="{Binding Value.ColorGradient}" Visibility="{Binding Value.ColorGradient, Converter={StaticResource ToolTipVisibilityConverter}}"></ToolTip>
									</Image.ToolTip>
								</Image>
								<Image Source="Images/librarylink.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22"
									Visibility="{Binding Value.ColorGradient, Converter={StaticResource ToolTipVisibilityConverter}}">
								</Image>
							</Grid>
						</Border>
                        <Canvas x:Name="FaderCanvas" Height="10" 
                                Width="{Binding Path=ActualWidth, ElementName=GradientContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-5'}"
                                Visibility="{Binding Value, Converter={StaticResource ColorGradientIsLibraryToVisibilityConverter}}">
                            <Canvas.Background>
                                <VisualBrush Opacity="1"></VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type controls:InlineGradientEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InlineGradientEditor}">
                    <StackPanel x:Name="Container"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="#888888" Margin="4,0,4,0">
                            <Image x:Name="GradientImage" Height="32"
					            Focusable="True" ToolTip="{Binding StringValue}"
				                    input:DragDropManager.DropTargetAdvisor="{Binding}" 
                                   input:DragDropManager.DragSourceAdvisor="{Binding}"
                                   Width="{Binding Path=ActualWidth, ElementName=Container, Converter={StaticResource AdditionConverter}, ConverterParameter='0'}"
                                   Stretch="Fill">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowDialogEditor"
						              CommandParameter="{Binding}" />
                                    <KeyBinding Key="Enter" Command="input:PropertyEditorCommands.ShowDialogEditor"
												CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                        <Image x:Name="FaderImage" Height="10" 
                               Width="{Binding Path=ActualWidth, ElementName=Container, Converter={StaticResource AdditionConverter}, ConverterParameter='0'}"
                                Stretch="Fill" >

                        </Image>
                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>