Modules/Editor/EffectEditor/Themes/ColorGradientPaletteEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.ColorGradientPaletteEditorKey}">
		<StackPanel>
			<controls:ColorGradientPaletteEditor
				x:Name="PART_editor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding}"
				IsEnabled="{Binding IsEditable}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<Border BorderThickness="1" BorderBrush="#888888">
								<Image Source="{Binding Value, Converter={StaticResource ColorGradientToImageConverter}}" Height="25" Width="25"
								input:DragDropManager.DropTargetAdvisor="{Binding}" input:DragDropManager.DragSourceAdvisor="{Binding}" ToolTip="{Binding StringValue}">
									<Image.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowDialogEditor"
												CommandParameter="{Binding}" />
									</Image.InputBindings>
								</Image>
							</Border>
							<!--<TextBlock Text="{Binding StringValue}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:ColorGradientPaletteEditor>
			<StackPanel Orientation="Horizontal">
			<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
				  Command="input:PropertyEditorCommands.AddCollectionItem"
				  CommandParameter="{Binding}"
				  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
				  Command="input:PropertyEditorCommands.RemoveCollectionItem"
				  CommandParameter="{Binding}" 
				  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StackPanel>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>