Modules/Editor/EffectEditor/Themes/EditorResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"
	xmlns:design="clr-namespace:VixenModules.Editor.EffectEditor.Design"
	xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
	xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
	xmlns:internal="clr-namespace:VixenModules.Editor.EffectEditor.Internal"
	xmlns:behaviors="clr-namespace:Common.WPFCommon.Behaviors;assembly=WPFCommon"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
		<ResourceDictionary Source="Converters.xaml" />
		<ResourceDictionary Source="CurveEditor.xaml" />
		<ResourceDictionary Source="SystemColorEditor.xaml" />
		<ResourceDictionary Source="ColorGradientEditor.xaml" />
		<ResourceDictionary Source="SliderEditor.xaml" />
		<ResourceDictionary Source="EnumEditor.xaml" />
		<ResourceDictionary Source="TextEditor.xaml" />
		<ResourceDictionary Source="FontEditor.xaml" />
		<ResourceDictionary Source="ColorGradientPaletteEditor.xaml" />
		<ResourceDictionary Source="ColorPaletteEditor.xaml" />
		<ResourceDictionary Source="GradientLevelPairEditor.xaml" />
		<ResourceDictionary Source="PolygonEditor.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<DataTemplate x:Key="{x:Static editors:EditorKeys.ComplexPropertyEditorKey}">
		<Expander>
			<Expander.Header>
				<TextBox Text="{Binding Value, Mode=OneWay}" IsEnabled="False"
				         Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Mode=OneWay, Path=ActualWidth, Converter={StaticResource ExpanderHeaderWidthConverter}, ConverterParameter=-29}" />
			</Expander.Header>
			<design:PropertyItemsLayout Grid.IsSharedSizeScope="True" ItemsSource="{Binding SubProperties}" />
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.DefaultCategoryEditorKey}">
		<design:PropertyItemsLayout ItemsSource="{Binding Properties}" />
	</DataTemplate>


	<DataTemplate x:Key="{x:Static editors:EditorKeys.ComboBoxEditorKey}">
		<ComboBox x:Name="Combo_part_editor" ItemsSource="{Binding ParentProperty.StandardValues}"
		          SelectedValue="{Binding StringValue}" />
	</DataTemplate>


	<DataTemplate x:Key="{x:Static editors:EditorKeys.BooleanEditorKey}">
		<CheckBox x:Name="PART_editor" IsChecked="{Binding Value}" IsEnabled="{Binding IsEditable}" />
	</DataTemplate>


	<DataTemplate x:Key="{x:Static editors:EditorKeys.DoubleEditorKey}">
		<controls:DoubleEditor
			x:Name="PART_editor"
			Value="{Binding Value, Mode=TwoWay}"
			Delay="300"
			Interval="500"
			Minimum="{Binding ParentProperty.Metadata[NumberRange].Minimum}"
			Maximum="{Binding ParentProperty.Metadata[NumberRange].Maximum}"
			DefaultChange="{Binding ParentProperty.Metadata[NumberRange].Tick}"
			MaxPrecision="{Binding ParentProperty.Metadata[NumberRange].Precision}"
			IsEnabled="{Binding IsEditable}" />
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.IntegerEditorKey}">
		<controls:IntegerEditor
			x:Name="PART_editor"
			Value="{Binding Value, Mode=TwoWay}"
			Delay="300"
			Interval="500"
			Minimum="{Binding ParentProperty.Metadata[NumberRange].Minimum}"
			Maximum="{Binding ParentProperty.Metadata[NumberRange].Maximum}"
			DefaultChange="{Binding ParentProperty.Metadata[NumberRange].Tick}"
			MaxPrecision="{Binding ParentProperty.Metadata[NumberRange].Precision}"
			IsEnabled="{Binding IsEditable}" />
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.IEmitterEditorKey}">
		<StackPanel>
			<controls:CollectionView
				x:Name="PART_editor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding }"
				IsEnabled="{Binding IsEditable}"
				KeyboardNavigation.TabNavigation="Continue"
				ItemContainerStyle="{StaticResource ListViewItemOutlineHover}">
				<i:Interaction.Behaviors>
					<behaviors:IgnoreMouseWheelBehavior/>
				</i:Interaction.Behaviors>
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
					</Style>
				</ListView.Resources>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, 
							Path=ActualWidth, Converter={StaticResource AdditionConverter}, ConverterParameter='-10'}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type internal:CollectionItemValue}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Separator Grid.Column="0" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" FontWeight="Bold">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}Emitter {0}" Converter="{StaticResource IndexOfConverter}" ConverterParameter="1">
											<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
											<Binding Path="."/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<Separator Grid.Column="2" VerticalAlignment="Center"/>
							</Grid>
							<design:PropertyItemsLayout Grid.Row="1" ItemsSource="{Binding SubProperties}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:CollectionView>
			<WrapPanel Orientation="Horizontal">
				<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
					  Command="input:PropertyEditorCommands.AddCollectionItem"
					  CommandParameter="{Binding}"
					  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
					  Command="input:PropertyEditorCommands.RemoveCollectionItem"
					  CommandParameter="{Binding}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</WrapPanel>
		</StackPanel>
	</DataTemplate>

	
	<DataTemplate x:Key="{x:Static editors:EditorKeys.IWaveformEditorKey}">
		<StackPanel>
			<controls:CollectionView
				x:Name="PART_editor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding }"
				IsEnabled="{Binding IsEditable}"
				KeyboardNavigation.TabNavigation="Continue"
				ItemContainerStyle="{StaticResource ListViewItemOutlineHover}">
				<i:Interaction.Behaviors>
					<behaviors:IgnoreMouseWheelBehavior/>
				</i:Interaction.Behaviors>
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
					</Style>
				</ListView.Resources>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, 
							Path=ActualWidth, Converter={StaticResource AdditionConverter}, ConverterParameter='-10'}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type internal:CollectionItemValue}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Separator Grid.Column="0" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" FontWeight="Bold">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}Wave {0}" Converter="{StaticResource IndexOfConverter}" ConverterParameter="1">
											<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
											<Binding Path="."/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<Separator Grid.Column="2" VerticalAlignment="Center"/>
							</Grid>
							<design:PropertyItemsLayout Grid.Row="1" ItemsSource="{Binding SubProperties}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:CollectionView>
			<WrapPanel Orientation="Horizontal">
				<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
					  Command="input:PropertyEditorCommands.AddCollectionItem"
					  CommandParameter="{Binding}"
					  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
					  Command="input:PropertyEditorCommands.RemoveCollectionItem"
					  CommandParameter="{Binding}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</WrapPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.IMorphPolygonEditorKey}">
		<StackPanel>
			<controls:CollectionView
				x:Name="PART_editor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding }"
				IsEnabled="{Binding IsEditable}"
				KeyboardNavigation.TabNavigation="Continue"
				ItemContainerStyle="{StaticResource ListViewItemOutlineHover}">
				<i:Interaction.Behaviors>
					<behaviors:IgnoreMouseWheelBehavior/>
				</i:Interaction.Behaviors>
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
					</Style>
				</ListView.Resources>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, 
							Path=ActualWidth, Converter={StaticResource AdditionConverter}, ConverterParameter='-10'}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type internal:CollectionItemValue}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Separator Grid.Column="0" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" FontWeight="Bold">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}Polygon {0}" Converter="{StaticResource IndexOfConverter}" ConverterParameter="1">
											<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
											<Binding Path="."/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<Separator Grid.Column="2" VerticalAlignment="Center"/>
							</Grid>
							<design:PropertyItemsLayout Grid.Row="1" ItemsSource="{Binding SubProperties}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:CollectionView>
			<WrapPanel Orientation="Horizontal">
				<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
					  Command="input:PropertyEditorCommands.AddCollectionItem"
					  CommandParameter="{Binding}"
					  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
					  Command="input:PropertyEditorCommands.RemoveCollectionItem"
					  CommandParameter="{Binding}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</WrapPanel>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>