Modules/Editor/EffectEditor/Themes/EmitterOscStartAngleSliderEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:EmitterOscStartAngleSliderEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:EmitterOscStartAngleSliderEditor}">
					<StackPanel>
						<Slider x:Name="PART_editor5c"
								Delay="300"
								Interval="500"
								Value="{Binding Path=EmitterValue.OscillateStartAngle, RelativeSource={RelativeSource AncestorType=controls:EmitterOscStartAngleSliderEditor}, Delay=300, Mode=TwoWay}"								
								Minimum="0"
								Maximum="360"
								TickFrequency="1"								
								SmallChange="1"
								LargeChange="5"
								AutoToolTipPlacement="BottomRight"
								IsDirectionReversed="False"
								IsMoveToPointEnabled="True"
								IsSnapToTickEnabled="True"
								IsEnabled="true" 
								ToolTip="{Binding EmitterValue.OscillateStartAngle, RelativeSource={RelativeSource AncestorType=controls:EmitterOscStartAngleSliderEditor}, Mode=OneWay}"															
							   Visibility="{Binding EmitterValue.Oscillate, RelativeSource={RelativeSource AncestorType=controls:EmitterOscStartAngleSliderEditor}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
								  />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>