Modules/Editor/EffectEditor/Themes/EmitterOffTimeSliderEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
						  xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="{x:Type controls:EmitterOffTimeSliderEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:EmitterOffTimeSliderEditor}">
					<StackPanel>
						<Slider x:Name="PART_editor5"
								Delay="300"
								Interval="500"
								Value="{Binding EmitterValue.OffTime, RelativeSource={RelativeSource AncestorType=controls:EmitterOffTimeSliderEditor}, Delay=300, Mode=TwoWay}" 
								Minimum="1"
								Maximum="50"
								TickFrequency="1"								
								SmallChange="1"
								LargeChange="5"
								AutoToolTipPlacement="BottomRight"
								IsDirectionReversed="False"
								IsMoveToPointEnabled="True"
								IsSnapToTickEnabled="True"
								IsEnabled="true" 
								ToolTip="{Binding EmitterValue.OffTime, RelativeSource={RelativeSource AncestorType=controls:EmitterOffTimeSliderEditor}, Mode=OneWay}"															
							   Visibility="{Binding EmitterValue.SliderOnOff, RelativeSource={RelativeSource AncestorType=controls:EmitterOffTimeSliderEditor}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>