Modules/Editor/EffectEditor/Themes/EmitterOscEndAngleSliderEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:EmitterOscEndAngleSliderEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:EmitterOscEndAngleSliderEditor}">
					<StackPanel>
						<Slider x:Name="PART_editor5d"
								Delay="300"
								Interval="500"
								Value="{Binding EmitterValue.OscillateEndAngle, RelativeSource={RelativeSource AncestorType=controls:EmitterOscEndAngleSliderEditor}, Delay=300, Mode=TwoWay}"
								Minimum="0"
								Maximum="360"
								TickFrequency="1"								
								SmallChange="1"
								LargeChange="5"
								AutoToolTipPlacement="BottomRight"
								IsDirectionReversed="False"
								IsMoveToPointEnabled="True"
								IsSnapToTickEnabled="True"
								IsEnabled="true" 
								ToolTip="{Binding EmitterValue.OscillateEndAngle, RelativeSource={RelativeSource AncestorType=controls:EmitterOscEndAngleSliderEditor}, Mode=OneWay}"				
								Grid.Row="19" Grid.Column="1" 
							   Visibility="{Binding Path=EmitterValue.Oscillate, RelativeSource={RelativeSource AncestorType=controls:EmitterOscEndAngleSliderEditor}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>