Modules/Editor/EffectEditor/Themes/GradientLevelPairEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:Common.WPFCommon.Behaviors;assembly=WPFCommon">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
		<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.GradientLevelPairEditorKey}">
		<StackPanel>
			<controls:CollectionView
				x:Name="PART_editor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding}"
				IsEnabled="{Binding IsEditable}"
				KeyboardNavigation.TabNavigation="Continue"
				ItemContainerStyle="{StaticResource ListViewItemOutlineHover}">
				<i:Interaction.Behaviors>
					<behaviors:IgnoreMouseWheelBehavior/>
				</i:Interaction.Behaviors>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, 
							Path=ActualWidth, Converter={StaticResource AdditionConverter}, ConverterParameter='-5'}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
                        <StackPanel Name="CollectionContainer" Orientation="Vertical"  Margin="-5,0,0,0"
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Path=ActualWidth}">
                            <controls:InlineGradientPairCurveEditor
			                    x:Name="CollectionCurveEditor"
			                    Value="{Binding Value, Mode=TwoWay}"
                                IsEnabled="True">
                               
                            </controls:InlineGradientPairCurveEditor>
                            <controls:InlineGradientPairGradientEditor
			                    x:Name="CollectionGradientEditor"
			                    Value="{Binding Value, Mode=TwoWay}"
                                IsEnabled="True"
	                            Component="{Binding ParentProperty.Component}">

                            </controls:InlineGradientPairGradientEditor>
                        </StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:CollectionView>
			<WrapPanel Orientation="Horizontal">
				<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
					  Command="input:PropertyEditorCommands.AddCollectionItem"
					  CommandParameter="{Binding}"
					  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
					  Command="input:PropertyEditorCommands.RemoveCollectionItem"
					  CommandParameter="{Binding}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</WrapPanel>
		</StackPanel>
	</DataTemplate>

    <!--<Border BorderThickness="1" BorderBrush="#888888" Margin="10 0 0 0">
        <Image input:DragDropTargetType.TargetType="Curve"  Source="{Binding Value.Curve, Converter={StaticResource CurveToImageConverter}}" 
									   Height="25" Width="25" Focusable="True"
									input:DragDropManager.DropTargetAdvisor="{Binding}" input:DragDropManager.DragSourceAdvisor="{Binding}" ToolTip="{Binding Value.Curve.LibraryReferenceName}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowGradientLevelCurveEditor"
						              CommandParameter="{Binding}" />
            </Image.InputBindings>
        </Image>
    </Border>-->


</ResourceDictionary>