Modules/Editor/EffectEditor/Themes/InlineEmitterGradientEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
						  xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
		<ResourceDictionary Source="SliderPoint.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:InlineEmitterGradientEditor}"  BasedOn="{StaticResource SliderPointStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:InlineEmitterGradientEditor}">
					<StackPanel x:Name="GradientContainer"   VerticalAlignment="Center" Margin="0,0,0,5"
                                Width="{Binding Path=ActualWidth, ElementName=CollectionContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-140'}">
						<Border BorderThickness="1" BorderBrush="#888888">
							<Grid>
								<Image x:Name="GradientImage" Height="32"
									Focusable="True" 
									   input:DragDropTargetType.TargetType="ColorGradient"
									   input:DragDropManager.DropTargetAdvisor="{Binding}" 
									   input:DragDropManager.DragSourceAdvisor="{Binding}"
									   Width="{Binding Path=ActualWidth, ElementName=GradientContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-5'}"
									   Stretch="Fill">
									<Image.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowEmitterGradientEditor"
										  CommandParameter="{Binding}" />
									</Image.InputBindings>
									<Image.ToolTip>
										<ToolTip Content="{Binding Value.Color}" Visibility="{Binding Value.Color, Converter={StaticResource ToolTipVisibilityConverter}}"></ToolTip>
									</Image.ToolTip>
								</Image>
								<Image Source="Images/librarylink.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22"
									Visibility="{Binding Value.Color, Converter={StaticResource ToolTipVisibilityConverter}}">
								</Image>
							</Grid>
						</Border>
						<Canvas x:Name="FaderCanvas" Height="10" 
                                Width="{Binding Path=ActualWidth, ElementName=GradientContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-5'}"
                                Visibility="{Binding Value.Color, Converter={StaticResource ColorGradientIsLibraryToVisibilityConverter}}">
							<Canvas.Background>
								<VisualBrush Opacity="1"></VisualBrush>
							</Canvas.Background>
						</Canvas>
					</StackPanel>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>