Modules/Editor/EffectEditor/Themes/InlineEmitterParticleVelocityCurveEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"                    
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
		<ResourceDictionary Source="SliderPoint.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:InlineEmitterParticleVelocityCurveEditor}" BasedOn="{StaticResource CurveSliderPointStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:InlineEmitterParticleVelocityCurveEditor}">

					<StackPanel Name="CurveContainer"  VerticalAlignment="Center" Margin="0,5,0,5" Background="Transparent"
                                Width="{Binding Path=ActualWidth, ElementName=CollectionContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='-140'}">

						<Border BorderThickness="1" BorderBrush="#888888">
							<Grid>
								<Image Name="CurveImage"  Source="{Binding Value.ParticleVelocity, RelativeSource={RelativeSource TemplatedParent}, 
                                        Converter={StaticResource CurveToImageConverter}, ConverterParameter=true }" Height="32"
					                    Focusable="True" 
				                            input:DragDropManager.DropTargetAdvisor="{Binding}" 
                                           input:DragDropManager.DragSourceAdvisor="{Binding}"
                                           input:DragDropTargetType.TargetType="Curve" 
                                           Width="{Binding Path=ActualWidth, ElementName=CurveContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='0'}"
                                           Stretch="Fill">
									<Image.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="input:PropertyEditorCommands.ShowEmitterVelocityCurveEditor"
						                      CommandParameter="{Binding}" />
										<KeyBinding Key="Enter" Command="input:PropertyEditorCommands.ShowEmitterVelocityCurveEditor"
												        CommandParameter="{Binding}"/>
									</Image.InputBindings>
									<Image.ToolTip>
										<ToolTip Content="{Binding Value.ParticleVelocity}" Visibility="{Binding Value.ParticleVelocity, Converter={StaticResource ToolTipVisibilityConverter}}">
										</ToolTip>
									</Image.ToolTip>
								</Image>
								<Image Source="Images/librarylink.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22" Margin="0,1,0,0"
									   Visibility="{Binding Value.ParticleVelocity, Converter={StaticResource ToolTipVisibilityConverter}}"></Image>
							</Grid>
						</Border>
						<Canvas x:Name="FaderCanvas" Height="10" Margin="0,3,0,3"
                                Width="{Binding Path=ActualWidth, ElementName=CurveContainer, Converter={StaticResource AdditionConverter}, ConverterParameter='0'}"
                                Visibility="Collapsed">
							<Canvas.Background>
								<VisualBrush Opacity="1"></VisualBrush>
							</Canvas.Background>
						</Canvas>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>