Modules/Editor/EffectEditor/Themes/PropertyGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:VixenModules.Editor.EffectEditor.Converters"
	xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"
	xmlns:design="clr-namespace:VixenModules.Editor.EffectEditor.Design"
	xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
	xmlns:local="clr-namespace:VixenModules.Editor.EffectEditor">

	<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	<converters:MultiBooleanToVisibilityConverter x:Key="multiBooleanToVisibilityConverter" />

	<Style TargetType="{x:Type local:EffectPropertyEditorGrid}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:EffectPropertyEditorGrid}">
					<DockPanel LastChildFill="True" Background="{TemplateBinding Background}">
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
							<!--<ToggleButton
								HorizontalAlignment="Center"
								Margin="5"
								Padding="5"
								Width="60"
								Content="Preview"
								Command="local:PropertyGridCommands.TogglePreview"
								CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />-->
							<Label Content="Effect Preview" VerticalAlignment="Center"/>
							<controls:ToggleSwitch 
								Command="input:PropertyGridCommands.TogglePreview"
								CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
								CheckedText="On"
								Height="20"
								HorizontalAlignment="Left"
								Margin="10,10,10,10"
								x:Name="previewToggleSwitch"
								Padding="0"
								UncheckedText="Off"
								VerticalAlignment="Top"
								Width="50">
							</controls:ToggleSwitch>
						</StackPanel>
						
						<!--<Border DockPanel.Dock="Bottom" Height="70" Margin="2">-->
						<!--<TextBlock x:Name="DescriptionBlock"  Margin="5" Foreground="DimGray" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{TemplateBinding CurrentDescription}"/>-->
						<!--<TextBox x:Name="DescriptionBlock"  TextWrapping="Wrap" IsReadOnly="True" Text="{TemplateBinding CurrentDescription}"/>
            </Border>-->
						<ContentPresenter FocusManager.IsFocusScope="True" ContentSource="Layout" />

					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type design:PropertyContainer}" TargetType="{x:Type design:PropertyContainer}">
		<Setter Property="Visibility">
			<Setter.Value>
				<MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged"
				              Mode="OneWay">
					<Binding Path="IsBrowsable" />
					<Binding Path="MatchesFilter" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
		<Setter Property="ToolTip" Value="{Binding Entry.ToolTip, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid Margin="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" SharedSizeGroup="PropertyNameSizeGroup" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<design:PropertyNameTextBlock Grid.Column="0" Margin="0,0,8,0"
						                              Text="{Binding DisplayName, Mode=OneTime}"
						                              Foreground="{Binding ItemsForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EffectPropertyEditorGrid}}}" />
						<design:PropertyEditorContentPresenter Grid.Column="1" VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type design:CategoryContainer}" TargetType="{x:Type design:CategoryContainer}">
		<Setter Property="Visibility">
			<Setter.Value>
				<MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged"
				              Mode="OneWay">
					<Binding Path="IsBrowsable" />
					<Binding Path="HasVisibleProperties" />
					<Binding Path="MatchesFilter" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Expander Header="{Binding Name}"
					          IsExpanded="{Binding Entry.IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
						<design:CategoryEditorContentPresenter />
					</Expander>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>