Modules/Editor/EffectEditor/Themes/SliderEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{x:Static editors:EditorKeys.SliderEditorKey}">
        <Slider x:Name="PART_editor"
				Delay="300"
				Interval="500"
		        Value="{Binding Value, Delay=300, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}"
		        Minimum="{Binding ParentProperty.Metadata[NumberRange].Minimum, FallbackValue=0}"
		        Maximum="{Binding ParentProperty.Metadata[NumberRange].Maximum, FallbackValue=100}"
		        TickFrequency="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
		        AutoToolTipPrecision="{Binding ParentProperty.Metadata[NumberRange].Precision, FallbackValue=0}"
                SmallChange="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
                LargeChange="5"
		        AutoToolTipPlacement="BottomRight"
		        IsDirectionReversed="False"
		        IsMoveToPointEnabled="True"
		        IsSnapToTickEnabled="True"
		        IsEnabled="{Binding IsEditable}" 
                ToolTip="{Binding Value, Mode=OneWay,Converter={StaticResource DoubleToIntConverter}}"/>
    </DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.SliderDoubleEditorKey}">
		<Slider x:Name="PART_editor"
				Delay="300"
				Interval="500"
		        Value="{Binding Value, Delay=300, Mode=TwoWay}"
		        Minimum="{Binding ParentProperty.Metadata[NumberRange].Minimum, FallbackValue=0}"
		        Maximum="{Binding ParentProperty.Metadata[NumberRange].Maximum, FallbackValue=100}"
		        TickFrequency="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
		        AutoToolTipPrecision="{Binding ParentProperty.Metadata[NumberRange].Precision, FallbackValue=0}"
                SmallChange="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
                LargeChange="5"
		        AutoToolTipPlacement="BottomRight"
		        IsDirectionReversed="False"
		        IsMoveToPointEnabled="True"
		        IsSnapToTickEnabled="False"
		        IsEnabled="{Binding IsEditable}" 
                ToolTip="{Binding Value, Mode=OneWay,Converter={StaticResource DoubleToIntConverter}}"/>
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.SliderLevelEditorKey}">
        <Slider x:Name="PART_editor"
                Delay="300"
				Interval="500"
		        Value="{Binding Value, Delay=300, Mode=TwoWay,Converter={StaticResource LevelValueConverter}}"
		        Minimum="{Binding ParentProperty.Metadata[NumberRange].Minimum, FallbackValue=0}"
		        Maximum="{Binding ParentProperty.Metadata[NumberRange].Maximum, FallbackValue=100}"
		        TickFrequency="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
		        AutoToolTipPrecision="{Binding ParentProperty.Metadata[NumberRange].Precision, FallbackValue=0}"
                SmallChange="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
                LargeChange="5"
		        AutoToolTipPlacement="BottomRight"
		        IsDirectionReversed="False"
		        IsMoveToPointEnabled="True"
		        IsSnapToTickEnabled="True"
		        IsEnabled="{Binding IsEditable}" 
                ToolTip="{Binding Value, Mode=OneWay, Converter={StaticResource LevelToIntConverter}}"/>
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.SliderPercentageEditorKey}">
		<Slider x:Name="PART_editor"
				Delay="300"
				Interval="500"
		        Value="{Binding Value, Delay=300, Mode=TwoWay,Converter={StaticResource PercentageValueConverter}}"
		        Minimum="{Binding ParentProperty.Metadata[NumberRange].Minimum, FallbackValue=0}"
		        Maximum="{Binding ParentProperty.Metadata[NumberRange].Maximum, FallbackValue=100}"
		        TickFrequency="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
		        AutoToolTipPrecision="{Binding ParentProperty.Metadata[NumberRange].Precision, FallbackValue=0}"
                SmallChange="{Binding ParentProperty.Metadata[NumberRange].Tick, FallbackValue=1}"
                LargeChange="5"
		        AutoToolTipPlacement="BottomRight"
		        IsDirectionReversed="False"
		        IsMoveToPointEnabled="True"
		        IsSnapToTickEnabled="False"
		        IsEnabled="{Binding IsEditable}"
                ToolTip="{Binding Value, Mode=OneWay,Converter={StaticResource PercentageToIntConverter}}"/>
	</DataTemplate>
</ResourceDictionary>