Modules/Editor/EffectEditor/Themes/TextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:utils="clr-namespace:VixenModules.Editor.EffectEditor.Utils"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--Note that commit on typing cannot work together with the roolback since every keystroke is committed and the roolback value is lost-->
	<DataTemplate x:Key="{x:Static editors:EditorKeys.DefaultEditorKey}">
		<TextBox
			x:Name="PART_editor"
			Text="{Binding StringValue, Mode=TwoWay}"
			IsReadOnly="{Binding IsReadOnly}"
			utils:TextBoxExtender.CommitOnEnter="true"
			utils:TextBoxExtender.RollbackOnEscape="true"
			utils:TextBoxExtender.CommitOnTyping="false" />
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.LabelEditorKey}">
		<Label
			x:Name="PART_editor"
			Content="{Binding StringValue, Mode=TwoWay}" />
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.FilePathEditorKey}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" 
                 Text="{Binding StringValue}" 
                 IsReadOnly="True"
                 ToolTip="{Binding Value}"/>

			<Button Grid.Column="1" Margin="2,0,0,0" Content="..." Width="20" 
              Command="input:PropertyEditorCommands.ShowDialogEditor"
              CommandParameter="{Binding}"
              Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
	</DataTemplate>

</ResourceDictionary>