Modules/Editor/EffectEditor/Design/CategorizedLayout.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:VixenModules.Editor.EffectEditor.Converters"
	xmlns:design="clr-namespace:VixenModules.Editor.EffectEditor.Design"
    xmlns:controls="clr-namespace:Common.WPFCommon.Controls;assembly=WPFCommon">

	<Style TargetType="{x:Type design:CategorizedLayout}">
		<Setter Property="Background" Value="{Binding Background}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type design:CategorizedLayout}">
					<DockPanel LastChildFill="True">
						<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
							<Border Visibility="{Binding EffectName, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" BorderThickness="0.5,1,0.5,1" BorderBrush="#6000" Background="#10FFFFFF" CornerRadius="2,3,2,2" SnapsToDevicePixels="True"  >
								<Border BorderThickness=".5,1,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2" Margin="2">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" x:Name="EffectName" Content="{Binding EffectName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10pt" />
										<TextBlock Grid.Column="1" TextAlignment="Right" Foreground="#DDD" Padding="5,5,5,5">
											<TextBlock.Background>
												<SolidColorBrush Color="Transparent" Opacity="0"></SolidColorBrush>
											</TextBlock.Background>
											<controls:NavigatableHyperLink NavigateUri="{Binding InformationLink, Mode=OneWay}" TextDecorations="None">
												<Image Source="/Resources;component/help.png" Width="16" Height="16" />
											</controls:NavigatableHyperLink>
										</TextBlock>
									</Grid>
								</Border>
							</Border>
						</StackPanel>
						
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
							<StackPanel Orientation="Vertical">
								<design:CategoryItemsLayout Grid.IsSharedSizeScope="True" ItemsSource="{Binding Categories}"
																Background="{Binding ItemsBackground}" />
                                <Border Visibility="{Binding Information, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" BorderThickness="0.5,1,0.5,1" BorderBrush="#6000" Background="#10FFFFFF" CornerRadius="2,3,2,2" SnapsToDevicePixels="True"  >
                                    <Border BorderThickness=".5,1,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2" Margin="2">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Information, Mode=OneWay}" TextAlignment="Left" Foreground="#DDD" Padding="5,5,5,5">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="Transparent" Opacity="0"></SolidColorBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                            <TextBlock TextAlignment="Left" Foreground="#DDD" Padding="5,5,5,5">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="Transparent" Opacity="0"></SolidColorBrush>
                                                </TextBlock.Background>
                                            <controls:NavigatableHyperLink NavigateUri="{Binding InformationLink, Mode=OneWay}">More Info</controls:NavigatableHyperLink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
						</ScrollViewer>
						
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>