Modules/Editor/LayerEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VixenModules.Editor.LayerEditor"
    xmlns:converters="clr-namespace:VixenModules.Editor.LayerEditor.Converters"
    xmlns:input="clr-namespace:Common.WPFCommon.Input;assembly=WPFCommon"
    xmlns:utils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon"
    xmlns:commands="clr-namespace:VixenModules.Editor.LayerEditor.Input">

   <converters:HasSetupVisibilityConverter x:Key="HasSetupVisibilityConverter" />
    <converters:DefaultLayerVisibilityConverter x:Key="DefaultLayerVisibilityConverter" />

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
    </Style>

    <!-- Label -->

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#DDD"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="#DDD"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="utils:TextBoxExtender.SelectAllOnFocus" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="Background" Background="#444444" CornerRadius="2" />
                        <Border x:Name="BackgroundHighlighted" BorderBrush="#808080" BorderThickness="0,0,0,1" CornerRadius="2" />
                        <Border x:Name="BackgroundSunken" BorderBrush="#101010" BorderThickness="0,1,0,0" CornerRadius="2" />
                        <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#DDD"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="#DDD"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.0">
                    <GradientStop Color="#FF232323" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF393939" Offset="0.48"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#808080" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF333333" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF333333"/>
                    </Style.Resources>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#808080" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF333333" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF333333"/>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="Foreground" Value="#DDD"/>
        <Setter Property="Background" Value="#FF333333"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    
    
    
    <Style TargetType="{x:Type local:LayerEditorView}">
        
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayerEditorView}">
                    <Grid HorizontalAlignment="Stretch" Background="#444444">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Content="Add Layer" Margin="5" Command="{x:Static commands:LayerEditorCommands.AddLayer}"></Button>
                        <Button Grid.Column="1" Grid.Row="0" Content="Remove Layer" Margin="5" Command="{x:Static commands:LayerEditorCommands.RemoveLayer}"
                                CommandParameter="{Binding ElementName=_lbLayers, Path=SelectedItem}"></Button>
                        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="_lbLayers" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                 ItemsSource="{Binding Layers}" input:DragDropManager.DropTargetAdvisor="{Binding}"
                                 input:DragDropManager.DragSourceAdvisor="{Binding}" Style="{StaticResource ListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Expander>
                                        <Expander.Header>
                                            <Grid HorizontalAlignment="Stretch" >
                                                <Label Content="{Binding LayerName}" Padding="3">

                                                </Label>
                                            </Grid>
                                        </Expander.Header>
                                            <DockPanel LastChildFill="True" Background="#444444">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" Margin="3">Name</Label>
                                                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="3" Text="{Binding LayerName}"
                                                                 utils:TextBoxExtender.CommitOnEnter="true"
								                                 utils:TextBoxExtender.CommitOnFocusLost="true"
								                                 utils:TextBoxExtender.RollbackOnEscape="true"
			                                                     utils:TextBoxExtender.CommitOnTyping="false" />
                                                    <Label Grid.Column="0" Grid.Row="1" Margin="3" Visibility="{Binding Converter={converters:DefaultLayerVisibilityConverter}}">Type</Label>
                                                    <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding ElementName=_lbLayers, Path=DataContext.FilterTypes, Mode=OneWay}" 
                                                        DisplayMemberPath="Descriptor.TypeName" SelectedValuePath="Descriptor.TypeId" SelectedValue="{Binding FilterTypeId}"
                                                        Visibility="{Binding Converter={converters:DefaultLayerVisibilityConverter}}">
                                                    </ComboBox>
                                                    <!--<Label Grid.Column="0" Grid.Row="2" Margin="3" Visibility="{Binding LayerMixingFilter, Converter={converters:HasSetupVisibilityConverter}}">Configuration</Label>-->
                                                    <Button Grid.Column="1" Grid.Row="2" Margin="3" Content="Configuration" Visibility="{Binding LayerMixingFilter, Converter={converters:HasSetupVisibilityConverter}}"
															Command="{x:Static commands:LayerEditorCommands.ConfigureLayer}" CommandParameter="{Binding LayerMixingFilter}">
                                                    </Button>
                                                </Grid>
                                        </DockPanel>
                                    </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
