Modules/App/CustomPropEditor/View/DrawingPanel.xaml

<UserControl x:Class="VixenModules.App.CustomPropEditor.View.DrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VixenModules.App.CustomPropEditor.Converters"
             xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:controls="clr-namespace:VixenModules.App.CustomPropEditor.Controls"
             xmlns:local="clr-namespace:VixenModules.App.CustomPropEditor"
             xmlns:model="clr-namespace:VixenModules.App.CustomPropEditor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding DrawingPanelViewModel}">




    <UserControl.Resources>
        
        <converters:LightNodeToPathConverter x:Key="LightNodeToPathConverter" />
        <commonConverters:BitmapImageConverter x:Key="BitmapImageConverter"/>

        <!--<DataTemplate x:Key="LightNodeTemplate" DataType="{x:Type model:LightNode}">
            <Path Fill="White" StrokeThickness="1">
                <Path.Data>
                    <EllipseGeometry Center="{Binding Center}" RadiusX="{Binding Size}" RadiusY="{Binding Size}"></EllipseGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>-->

        <!--<DataTemplate x:Key="LightNodeTemplate" DataType="{x:Type model:LightNode}">
            <Path Fill="White" StrokeThickness="1">
                <Path.Data>
                    <EllipseGeometry Center="{Binding Center}" RadiusX="{Binding Size}" RadiusY="{Binding Size}"></EllipseGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>

        <DataTemplate x:Key="ElementCandidateTemplate" DataType="{x:Type model:ElementCandidate}">
            <Grid>
                <ItemsControl ItemsSource="{Binding Lights}" ItemTemplate="{DynamicResource LightNodeTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>
                <ContentControl>
                    <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{DynamicResource ElementCandidateTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ContentControl>
           
            </Grid>
        </DataTemplate>-->

    </UserControl.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush>Black</SolidColorBrush>
        </Grid.Background>
        <!--<controls:PropEditorControl x:Name="PropEditorControl"
                                    LightNodesSource="{Binding LightNodes}"
                                    AddLightCommand="{Binding AddLightCommand}"
                                    IsDrawingEnabled="{Binding IsDrawing}">
           
        </controls:PropEditorControl>-->
        
        <CheckBox Content="In Drawing Mode"
                  IsChecked="{Binding IsDrawing}"
                  Grid.Row="1" VerticalAlignment="Center" Margin="8" />
    </Grid>
    
    
</UserControl>
