Modules/App/CustomPropEditor/View/DrawingPanel.xaml

<UserControl x:Class="VixenModules.App.CustomPropEditor.View.DrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VixenModules.App.CustomPropEditor.Converters"
             xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <converters:LightNodeToPathConverter x:Key="LightNodeToPathConverter" />
		<commonConverters:BitmapImageConverter x:Key="BitmapImageConverter"/>
    </UserControl.Resources>-->
    <!--<h:HelixViewport3D ItemsSource="{Binding Shapes}" Background="{h:LinearGradientBrush Black, Black}" ModelUpDirection="0,1,0"
                       >
        <h:HelixViewport3D.Camera>
            <PerspectiveCamera 
                Position="{Binding Camera.Position,Mode=TwoWay}"
                LookDirection="{Binding Camera.LookDirection,Mode=TwoWay}"
                UpDirection="{Binding Camera.UpDirection,Mode=TwoWay}"
                FieldOfView="{Binding Camera.FieldOfView,Mode=TwoWay}"
                NearPlaneDistance=".001"
            />
        </h:HelixViewport3D.Camera>

        --><!--<h:EllipsoidVisual3D RadiusX=".75" RadiusY=".75" RadiusZ=".75" Material="{h:Material White, SpecularPower=0}"></h:EllipsoidVisual3D>--><!--
        
    </h:HelixViewport3D>-->
    
    

    <ItemsControl ItemsSource="{Binding LightNodes}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" Name="PropCanvas" Height="{Binding Prop.Height}" Width="{Binding Prop.Width}" Background="Black" Margin="0"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <ItemContainerTemplate>
                <Thumb DragDelta="Thumb_OnDragDelta" Margin="0">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Fill="White" Width="{Binding Size}" Height="{Binding Size}"/>
                        </ControlTemplate>
                    </Thumb.Template>
                    <Thumb.RenderTransform>
                        <TranslateTransform X="{Binding Left}" Y="{Binding Top}"></TranslateTransform>
                    </Thumb.RenderTransform>
                </Thumb>
            </ItemContainerTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>


</UserControl>
