Modules/App/CustomPropEditor/View/PropEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:VixenModules.App.CustomPropEditor.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:VixenModules.App.CustomPropEditor.Controls"
             x:Class="VixenModules.App.CustomPropEditor.View.PropEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProp"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewPropCommand}"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <MenuItem Header="Import xModel" Command="{Binding ImportCommand}" CommandParameter="xModel"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
            <MenuItem Header="Help" />
        </Menu>
        <Grid Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <view:ElementTree Grid.Column="0" Grid.Row="0"/>
            <!--<DataGrid ItemsSource="{Binding SelectedItem}" CanUserAddRows="False" Grid.Column="0" Grid.Row="1">
                <DataGrid.Row>
                    <DataGridTextR Binding=""></DataGridTextR>
                </DataGrid.Row>
            </DataGrid>-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Name}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Is String"/>
                <TextBox x:Name="IsString" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.IsString, Mode=OneWay}" />
                <Label Grid.Column="0" Grid.Row="2" Content="Light Count"/>
                <TextBox x:Name="LightCount" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.LightCount, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Order"/>
                <TextBox x:Name="Order" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.Order}"/>-->

                <!--<Label Grid.Column="0" Grid.Row="0" Content="FOV"/>
                <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0" Text="{Binding Camera.FieldOfView}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Position"/>
                <TextBox x:Name="IsString" Grid.Column="1" Grid.Row="1" Text="{Binding Camera.Position, Mode=OneWay}" />
                <Label Grid.Column="0" Grid.Row="2" Content="Look At"/>
                <TextBox x:Name="LightCount" Grid.Column="1" Grid.Row="2" Text="{Binding Camera.LookDirection, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Up Direction"/>
                <TextBox x:Name="Order" Grid.Column="1" Grid.Row="3" Text="{Binding Camera.UpDirection}"/>-->
            </Grid>

            
            <!--<ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">-->
                <!--<view:DrawingPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>-->
            <!--</ScrollViewer>-->
            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>

</UserControl>
