Modules/App/CustomPropEditor/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VixenModules.App.CustomPropEditor.Controls">

    
    <!-- SimpleStyles: GroupBox -->
    <Style TargetType="GroupBox">
        <Setter Property="Control.Foreground" Value="{StaticResource ForeColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                                BorderThickness="1" 
                                CornerRadius="2,2,0,0" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#585858" />
                                    <GradientStop Offset="1.2" Color="#282828" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" 
                                              RecognizesAccessKey="True" />
                            
                        </Border>
                        <Border Grid.Row="1" 
                                BorderThickness="1,0,1,1" 
                                CornerRadius="0,0,2,2" 
                                Background="{StaticResource BackColorBrush}">
                            
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RotateThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Width="10" Height="10" Stroke="Blue" Fill="MediumBlue"
                             StrokeThickness="2"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>