Common/WpfPropertyGrid/Design/CategorizedLayout.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:design="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Design"
	xmlns:converters="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Converters">

	<Style TargetType="{x:Type design:CategorizedLayout}">
		<Setter Property="Background" Value="{Binding Background}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type design:CategorizedLayout}">
					<StackPanel>

						<Border Visibility="{Binding EffectName, Converter={converters:StringNullOrEmptyToVisibilityConverter}}" BorderThickness="0.5,1,0.5,1" BorderBrush="#6000" Background="#10FFFFFF" CornerRadius="2,3,2,2" SnapsToDevicePixels="True"  >
							<Border BorderThickness=".5,1,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2" Margin="2">
								<Label x:Name="EffectName" Content="{Binding EffectName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10pt" />
							</Border>
						</Border>
						
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
							<design:CategoryItemsLayout Grid.IsSharedSizeScope="True" ItemsSource="{Binding Categories}"
							                            Background="{Binding ItemsBackground}" />
						</ScrollViewer>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>