Modules/App/DisplayPreviewModule/Views/Resources/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Wpf="clr-namespace:VixenModules.App.DisplayPreview.WPF"
                    xmlns:Shapes="clr-namespace:VixenModules.App.DisplayPreview.Model.Shapes">

	<Wpf:HalfDoubleConverter x:Key="HalfDoubleConverter" />

	<DataTemplate DataType="{x:Type Shapes:OutlinedCircle}">
		<Ellipse Stroke="White"
		         StrokeThickness="{Binding StrokeThickness}"
		         Fill="Transparent" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:SolidCircle}">
		<Ellipse Fill="White" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:SolidRectangle}">
		<Rectangle Fill="White" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:SolidTriangle}">
		<Viewbox Stretch="Fill">
			<Path Data="M20,0 L0,40 L40,40 Z"
			      Fill="White" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:OutlinedTriangle}">
		<Viewbox Stretch="Fill">
			<Path Data="M60,0 L0,120 L120,120 Z"
			      Margin="{Binding StrokeThickness}"
			      Fill="Transparent"
			      HorizontalAlignment="Center"
			      Stroke="White"
			      StrokeThickness="{Binding StrokeThickness}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:OutlinedRectangle}">
		<Rectangle Margin="{Binding StrokeThickness}"
		           Fill="Transparent"
		           HorizontalAlignment="Stretch"
		           VerticalAlignment="Stretch"
		           Stroke="White"
		           StrokeThickness="{Binding StrokeThickness}" />

	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:SolidStar}">
		<Viewbox Stretch="Fill">
			<Path Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"
			      Fill="White" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:OutlinedStar}">
		<Viewbox Stretch="Fill">
			<Path Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"
			      Fill="Transparent"
			      Stroke="white"
			      StrokeThickness="{Binding StrokeThickness}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:Arc}">
		<Viewbox Stretch="Fill">
			<Ellipse Width="100"
			         Height="100"
			         Stretch="Fill"
			         StrokeThickness="{Binding StrokeThickness}"
			         Stroke="White">
				<Ellipse.Clip>
					<RectangleGeometry Rect="0,0,100,50" />
				</Ellipse.Clip>
			</Ellipse>
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes:Line}">
		<Rectangle Fill="White"
		           ClipToBounds="True"
		           Height="{Binding StrokeThickness}"
		           x:Name="theLine">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="{Binding Angle}"
				                 CenterX="{Binding ElementName=theLine, Path=ActualWidth, Converter={StaticResource HalfDoubleConverter}}"
				                 CenterY="{Binding ElementName=theLine, Path=ActualHeight, Converter={StaticResource HalfDoubleConverter}}" />
			</Rectangle.RenderTransform>
		</Rectangle>
	</DataTemplate>

</ResourceDictionary>