Common/Orc.Wizard/Controls/SideNavigationBreadcrumbItem.xaml

<UserControl x:Class="Orc.Wizard.Controls.SideNavigationBreadcrumbItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localcontrols="clr-namespace:Orc.Wizard.Controls"
             xmlns:converters="clr-namespace:Orc.Wizard.Converters"
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <xamlbehaviors:Interaction.Triggers>
        <xamlbehaviors:EventTrigger EventName="MouseDown">
            <xamlbehaviors:InvokeCommandAction Command="{Binding Path=DataContext.CurrentPage.ViewModel.QuickNavigateToPage, RelativeSource={RelativeSource AncestorType={x:Type catel:DataWindow}}}" 
                                               CommandParameter="{Binding}"/>
        </xamlbehaviors:EventTrigger>
    </xamlbehaviors:Interaction.Triggers>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type localcontrols:SideNavigationBreadcrumbItem}}}">
        <Grid ToolTip="{Binding Description}" MinWidth="240" MaxWidth="240" Margin="0 0 0 56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="15 5 25 5" Grid.Column="0">
                <Ellipse x:Name="ellipse" Width="26" Height="26" StrokeThickness="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="ellipseText" Text="{Binding Number}" HorizontalAlignment="Center" 
                           Foreground="{DynamicResource Orc.Brushes.White}"
                           VerticalAlignment="Center" 
                           FontWeight="Medium" 
                           FontSize="13" 
                           Margin="0,-2,0,0"/>
                <Viewbox x:Name="ellipseCheck" Width="24" Height="24" Visibility="Hidden">
                    <Canvas Width="24" Height="24">
                        <Path Data="M 5.01,14.44 C 5.01,14.44 12.03,21.39 12.03,21.39 12.03,21.39 26.88,6.66 26.88,6.66" 
                              Stroke="{DynamicResource Orc.Brushes.White}" 
                              StrokeThickness="4" RenderTransformOrigin="0.5, 0.5" 
                              Margin="-3 -1 0 0">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Grid>

            <TextBlock Name="txtTitle" 
                       Text="{Binding Title}" 
                       FontSize="14" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontWeight="Medium"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Row="1" Grid.Column="1"
                       Foreground="{DynamicResource Orc.Brushes.GrayBrush1}"/>
        </Grid>

        <Canvas HorizontalAlignment="Left" Margin="2">
            <Rectangle x:Name="pathline" Width="2" Height="48" StrokeThickness="0" 
                       Canvas.Left="{Binding ElementName=ellipse, Path=ActualWidth}"
                       Canvas.Top="35"
                       HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False"/>
        </Canvas>
    </Grid>
</UserControl>
