Modules/Output/E1.31/Views/UniverseSetupView.xaml

<Window x:Class="VixenModules.Output.E131.Views.UniverseSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:VixenModules.Output.E131.ViewModels"
        xmlns:Model="clr-namespace:VixenModules.Output.E131.Model"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300">
    <Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />            
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentControl Content="{Binding}">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="{x:Type ViewModels:UniverseSetupViewModel}">
					<ListView ItemsSource="{Binding UniverseEntries}"
					          SelectedItem="{Binding SelectedUniverseEntry, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate DataType="{x:Type Model:UniverseEntry}">
                                <GroupBox Header="{Binding RowNum, StringFormat='Universe {0}'}">
                                    <TextBlock Text="{Binding UniverseNumber}" />
                                </GroupBox>
                            </DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
		<ContentControl Content="{Binding}"
		                Grid.Row="1">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="{x:Type ViewModels:UniverseSetupViewModel}">
					<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
						<Button Grid.Column="1"
                                Margin="2"
						        Command="{Binding AddUniverseEntryCommand}">
							Add Universe
                        </Button>
                        <Button Grid.Column="2"
                                Margin="2"
						        Command="{Binding DeleteUniverseEntryCommand}">
                            Delete Universe
                        </Button>
                        <Button Grid.Column="3"
                                Margin="2"
						        Command="{Binding CloseCommand}"
						        CommandParameter="{Binding CloseCommand}">
                            Close
                        </Button>
                    </Grid>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</Window>