Common/Orc.Wizard/Views/SideNavigationWizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.SideNavigationWizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  xmlns:controls="clr-namespace:Orc.Wizard.Controls"
                  SizeToContent="Manual"
                  ResizeMode="{Binding ResizeMode, Mode=OneWay}"
                  MinWidth="{Binding MinSize.Width, Mode=OneWay}"
                  MinHeight="{Binding MinSize.Height, Mode=OneWay}"
                  MaxWidth="{Binding MaxSize.Width, Mode=OneWay}"
                  MaxHeight="{Binding MaxSize.Height, Mode=OneWay}"                  
                  ShowInTaskbar="{Binding ElementName=layoutRoot, Path=DataContext.ShowInTaskbar, Mode=OneWay}"
                  x:Name="wizardWindow"
                  CanCloseUsingEscape="False"
                  Background="{DynamicResource Orc.Brushes.GrayBrush10}">


        <Grid x:Name="layoutRoot" >
        <!-- Wizard content -->
        <Grid Background="{DynamicResource White}">
            <Grid.RowDefinitions>
                <!-- First row is for InfoBarMessageControl -->
                <RowDefinition Height="Auto" />
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <!-- Description -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1"
                    Background="{DynamicResource Orc.Brushes.GrayBrush10}">
                    <ListBox x:Name="breadcrumb" 
                             ItemsSource="{Binding WizardPages}" 
                             SelectedItem="{Binding CurrentPage, Mode=OneWay}"
                             Focusable="False" 
			                 HorizontalAlignment="Center" 
			                 Margin="0 12 0 5">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              CanContentScroll="False">
                                    <ItemsPresenter Margin="6,0,6,0" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SideNavigationBreadcrumbItem Page="{Binding}" 
                                                                       CurrentPage="{Binding ElementName=breadcrumb, Path=DataContext.CurrentPage}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>

                <ProgressBar Grid.Column="0" 
                             x:Name="breadcrumbProgress" Height="40" Width="60"
                             Visibility="Collapsed">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                            <Rectangle Fill="{TemplateBinding Background}"/>
                                            <Rectangle Name="PART_Track" Margin="0"/>
                                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                                <Grid Name="Foreground">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                                    <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                        <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                        <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                    <Grid Name="Overlay">
                                                    </Grid>
                                                </Grid>
                                            </Decorator>

                                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
					                                BorderBrush="{TemplateBinding BorderBrush}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource White}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>

                    <!--<ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                            <ScaleTransform ScaleY="-1" CenterX="0.5" CenterY="0.5"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>-->
                </ProgressBar>

            </Grid>

            <controls:WizardPageHeader Grid.Row="1" 
                                       Grid.Column="3"  
                                       Title="{Binding PageTitle}"
                                       Description="{Binding PageDescription}" />

            <Rectangle Grid.RowSpan="6" 
                       Grid.Column="1" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Focusable="False"
	                   Margin="0" 
                       Width="1"
                       Fill="{DynamicResource Orc.Brushes.GrayBrush3}" />

            <ScrollViewer Grid.Row="3" 
                          Grid.Column="2" 
                          Margin="6,4,12,4" 
                          VerticalScrollBarVisibility="{Binding Wizard.VerticalScrollbarVisibility}"
                          HorizontalScrollBarVisibility="{Binding Wizard.HorizontalScrollbarVisibility}">
                <ContentControl Focusable="False">
                    <xamlbehaviors:Interaction.Behaviors>
                        <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
                    </xamlbehaviors:Interaction.Behaviors>
                </ContentControl>
            </ScrollViewer>

            <Label Grid.Column="2" Grid.Row="4" 
                   Margin="10,4,10,4" Visibility="{Binding IsPageOptional, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{catel:LanguageBinding Wizard_OptionalWizardStep}" />
            </Label>

            <Grid Grid.Column="2" Grid.Row="5" 
                  Background="{DynamicResource Orc.Brushes.Control.Background}"
                  Visibility="{Binding Wizard.HideNavigationSystem, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" 
	                       Style="{DynamicResource DataWindowButtonContainerStyle}">
                    <Button x:Name="PART_HelpButton"
                            Command="{Binding ShowHelp}" 
                            Content="{catel:LanguageBinding Wizard_Help}"
                            Style="{DynamicResource WizardNavigationButtonStyle}" 
                            Visibility="{Binding IsHelpVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                </WrapPanel>

                <ItemsControl Grid.Column="2"
                              Focusable="False"
                              Margin="0,0,6,6"
                              ItemsSource="{Binding WizardButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                   Style="{DynamicResource DataWindowButtonContainerStyle}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Command}" 
                                Content="{Binding Content}" 
                                Style="{Binding Style}" 
                                Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid x:Name="FullScreenContent" Margin="-8" />
    </Grid>
</catel:DataWindow>
