Common/Orc.Wizard/Views/WizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.WizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  xmlns:controls="clr-namespace:Orc.Wizard.Controls"
                  SizeToContent="Manual"
                  ResizeMode="{Binding ResizeMode, Mode=OneWay}"
                  MinWidth="{Binding MinSize.Width, Mode=OneWay}"
                  MinHeight="{Binding MinSize.Height, Mode=OneWay}"
                  MaxWidth="{Binding MaxSize.Width, Mode=OneWay}"
                  MaxHeight="{Binding MaxSize.Height, Mode=OneWay}"
                  ShowInTaskbar="{Binding ElementName=layoutRoot, Path=DataContext.ShowInTaskbar, Mode=OneWay}"
                  x:Name="wizardWindow"
                  CanCloseUsingEscape="False"
                  Background="{DynamicResource Orc.Brushes.GrayBrush10}">

    <!--<controls1:AutomationInformer>-->
        <Grid x:Name="layoutRoot" Background="{DynamicResource White}">
            <Grid.RowDefinitions>
                <!-- First row is for InfoBarMessageControl -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Background="{DynamicResource Orc.Brushes.GrayBrush10}">
                    <ListBox x:Name="breadcrumb" 
                         ItemsSource="{Binding WizardPages}" 
                         SelectedItem="{Binding CurrentPage, Mode=OneWay}"
                         Focusable="False" 
                         HorizontalAlignment="Center" Margin="0 5 0 5">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          CanContentScroll="False">
                                    <ItemsPresenter Margin="6,0,6,0" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:BreadcrumbItem Page="{Binding}" 
                                                     CurrentPage="{Binding ElementName=breadcrumb, Path=DataContext.CurrentPage}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>

                <ProgressBar Grid.Row="1" x:Name="breadcrumbProgress" Height="2">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                            <Rectangle Fill="{TemplateBinding Background}"/>
                                            <Rectangle Name="PART_Track" Margin="0"/>
                                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                                <Grid Name="Foreground">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                                    <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                        <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                        <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                    <Grid Name="Overlay">
                                                    </Grid>
                                                </Grid>
                                            </Decorator>

                                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource White}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <controls:WizardPageHeader Grid.Row="2"
                                       Margin="0,10,0,0"
                                       Title="{Binding PageTitle}"
                                       Description="{Binding PageDescription}" />
            </Grid>

            <ScrollViewer Grid.Row="2" 
                      Margin="4,4,4,4" 
                      VerticalScrollBarVisibility="{Binding Wizard.VerticalScrollbarVisibility}"
                      HorizontalScrollBarVisibility="{Binding Wizard.HorizontalScrollbarVisibility}">
                <ContentControl Focusable="False">
                    <xamlbehaviors:Interaction.Behaviors>
                        <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}" />
                    </xamlbehaviors:Interaction.Behaviors>
                </ContentControl>
            </ScrollViewer>

            <Label Grid.Row="3" 
               Margin="10,4,10,4" 
               Visibility="{Binding IsPageOptional, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap" 
                       FontStyle="Italic"
                       Text="{catel:LanguageBinding Wizard_OptionalWizardStep}" />
            </Label>

            <Grid Grid.Row="4" 
              Background="{DynamicResource Orc.Brushes.Control.Background}"
              Margin="6,0,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" 
                       Style="{DynamicResource DataWindowButtonContainerStyle}"
                       Margin="-2,0,4,4">
                    <Button x:Name="PART_HelpButton"
                        Command="{Binding ShowHelp}" 
                        Content="{catel:LanguageBinding Wizard_Help}"
                        Style="{DynamicResource WizardNavigationButtonStyle}" 
                        Visibility="{Binding IsHelpVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                </WrapPanel>

                <ItemsControl Grid.Column="2"
                          Focusable="False"
                          ItemsSource="{Binding WizardButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                   Margin="0,0,4,4"
                                   Style="{DynamicResource DataWindowButtonContainerStyle}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Command}" 
                                Content="{Binding Content}" 
                                Style="{Binding Style}" 
                                Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    <!--</controls1:AutomationInformer>-->

</catel:DataWindow>
