Modules/Editor/FixtureWizard/Wizard/Views/GroupingWizardPageView.xaml

<views:WizardUserControlBase x:Class="VixenModules.Editor.FixtureWizard.Wizard.Views.GroupingWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"    
				   xmlns:views="clr-namespace:VixenModules.Editor.FixtureWizard.Wizard.Views"
                   xmlns:self="clr-namespace:VixenModules.Editor.FixtureWizard.Wizard.ViewModels"                   
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				   Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <!-- <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/> -->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

	<StackPanel Orientation="Horizontal">
		<Viewport3D Name="LeftMainViewport"/>
		<WrapPanel>
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>



				<Label Content="Number of Fixtures to Create:" Grid.Row="0"
					   ToolTip="Number of fixture display elements to create."
					   ></Label>
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

					<TextBox TextAlignment="Center" VerticalAlignment = "Center" Padding="1" MinWidth="30" Text="{Binding Path=NumberOfFixtures, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True">
					</TextBox>

					<Button Name="Add" Width="24" Height="24" Margin="5,1,0,0" Command="{Binding AddCommand}"
							ToolTip="Select to increment the number of fixtures to create.">
						<Image Source="/Resources;component/Add.png"/>
					</Button>
					<Button Name="Remove" Width="24" Height="24" Margin="5,1,0,0" Command="{Binding SubtractCommand}"
							ToolTip="Select to decrement the number of fixtures to create.">
						<Image Source="/Resources;component/Delete.png"></Image>
					</Button>
				</StackPanel>

				<Label Content="Element Prefix:" Grid.Row="1" Margin="0, 10, 0, 0"
					   ToolTip="Name prefix used in the display element tree for the fixtures."
					   ></Label>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0"
                 Width="100"                 
                 HorizontalAlignment="Left"                   
                 VerticalAlignment = "Center" Padding="1"
                 Text="{Binding Path=ElementPrefix, UpdateSourceTrigger=PropertyChanged}"
				 ToolTip="Name prefix used in the display element tree for the fixtures."
                 ></TextBox>


				<CheckBox Grid.Row="2" Margin="10,10,10,10"
                  IsChecked="{Binding Path=CreateGroup}"
				 ToolTip="Select to nest the fixtures under a group in the display element tree."
                 >Create Group</CheckBox>


				<Label Content="Group Name:" Grid.Row="3" Grid.Column="0" 
					   ToolTip="Name of the fixture group in the display element tree."></Label>
				<TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=CreateGroup}"
                 Width="100"
                 HorizontalAlignment="Left"  
                 VerticalAlignment = "Center" Padding="1"
                 Text="{Binding Path=GroupName, UpdateSourceTrigger=PropertyChanged}"
				 ToolTip="Name of the fixture group in the display element tree.">
				</TextBox>
			</Grid>
			<GroupBox Grid.Column="2" Margin="30,0,0,0"
                  BorderBrush="{DynamicResource Orc.Brushes.GrayBrush3}" BorderThickness="1">
				<GroupBox.Header>Display Elements Preview</GroupBox.Header>
				<TreeView Name="trvMenu" ItemsSource="{Binding Path=PreviewTree}" BorderThickness="0">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="True"/>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type self:FixtureWizardTreeItem}" ItemsSource="{Binding Children}">
							<WrapPanel>
								<Image Width="20" Source="/Resources;component/bullet_green.png" Visibility="{Binding Path=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
								<TextBlock Text="{Binding Name}" />
							</WrapPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</GroupBox>
		</WrapPanel>
		<Viewport3D Name="RightMainViewport"/>
	</StackPanel>
</views:WizardUserControlBase>



