Modules/Editor/FixtureWizard/Wizard/Views/SelectProfileWizardPageView.xaml

<views:WizardUserControlBase x:Class="VixenModules.Editor.FixtureWizard.Wizard.Views.SelectProfileWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:views="clr-namespace:VixenModules.Editor.FixtureWizard.Wizard.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
				   Loaded="UserControl_Loaded">

	<StackPanel Orientation="Horizontal">
		<Viewport3D Name="LeftMainViewport"/>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<GroupBox Margin="10,10,10,10" Grid.Column="1">
				<GroupBox.Header>Select Profile</GroupBox.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>


					<RadioButton Grid.Row="0" 
                     Margin="10,10,10,10" 
                     IsChecked="{Binding Path=SelectExistingProfile}"
                     GroupName="FixtureSelection">Select Existing Profile</RadioButton>

				<ComboBox Grid.Row="0" Grid.Column="1" 
                  IsEnabled="{Binding Path=SelectExistingProfile}"
                  ItemsSource="{Binding Path=Fixtures}"                  
                  SelectedItem="{Binding SelectedFixture, Mode=TwoWay}"
                  Width="300"></ComboBox>

				<RadioButton Grid.Row="1" 
                     Margin=" 10,10,10,10" 
                     IsChecked="{Binding Path=CreateNewProfile}"
                     GroupName="FixtureSelection">Create New Profile</RadioButton>
				</Grid>
			</GroupBox>

			<GroupBox Margin="10,10,10,10" Header="Profile Properties" Grid.Column="1" Grid.Row="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Content="Profile Name:" Grid.Column="0" Grid.Row="0"
						   ToolTip="Enter a unique name for the fixture profile."></Label>
					<TextBox x:Name="txtName" HorizontalAlignment="Stretch" Text="{Binding Path=ProfileName, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="0"
						   ToolTip="Enter a unique name for the fixture profile.">
					</TextBox>

					<Label Content="Manufacturer:" Grid.Column="0" Grid.Row="1"
						   ToolTip="Enter the manufacturer of the fixture.">
					</Label>
					<TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Manufacturer, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1"
							 ToolTip="Enter the manufacturer of the fixture."/>

					<Label Content="Created By:" Grid.Column="0" Grid.Row="2"
						   ToolTip="User that created the fixture profile."></Label>
					<TextBox HorizontalAlignment="Stretch" Text="{Binding Path=CreatedBy, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="2"
						    ToolTip="User that created the fixture profile."/>

					<Label Content="Revision:"  Grid.Column="0" Grid.Row="3"
						   ToolTip="Revision of the fixture profile.">
					</Label>
					<TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Revision, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="3"
							 ToolTip="Revision of the fixture profile."/>

				</Grid>
			</GroupBox>
		</Grid>
		<Viewport3D Name="RightMainViewport"/>
	</StackPanel>
</views:WizardUserControlBase>

