src/Vixen.Modules/Editor/LayerEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VixenModules.Editor.LayerEditor"
    xmlns:converters="clr-namespace:VixenModules.Editor.LayerEditor.Converters"
    xmlns:utils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon"
    xmlns:commands="clr-namespace:VixenModules.Editor.LayerEditor.Input">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<converters:HasSetupVisibilityConverter x:Key="HasSetupVisibilityConverter" />
    <converters:DefaultLayerVisibilityConverter x:Key="DefaultLayerVisibilityConverter" />

    <Style TargetType="{x:Type local:LayerEditorView}">
	    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayerEditorView}">
                    <Grid HorizontalAlignment="Stretch" Background="#444444" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Content="Add Layer" Margin="5" Command="{x:Static commands:LayerEditorCommands.AddLayer}"></Button>
                        <Button Grid.Column="1" Grid.Row="0" Content="Remove Layer" Margin="5" Command="{x:Static commands:LayerEditorCommands.RemoveLayer}"
                                CommandParameter="{Binding ElementName=_lbLayers, Path=SelectedItem}"></Button>
                        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="_lbLayers" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                 ItemsSource="{Binding Layers}" Style="{StaticResource ListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Expander>
                                        <Expander.Header>
                                            <Grid HorizontalAlignment="Stretch" >
                                                <Label Content="{Binding LayerName}" Padding="3">

                                                </Label>
                                            </Grid>
                                        </Expander.Header>
                                            <DockPanel LastChildFill="True" Background="#444444">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" Margin="3">Name</Label>
                                                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="3" Text="{Binding LayerName}"
                                                                 utils:TextBoxExtender.CommitOnEnter="true"
								                                 utils:TextBoxExtender.CommitOnFocusLost="true"
								                                 utils:TextBoxExtender.RollbackOnEscape="true"
			                                                     utils:TextBoxExtender.CommitOnTyping="false" />
                                                    <Label Grid.Column="0" Grid.Row="1" Margin="3" Visibility="{Binding Converter={converters:DefaultLayerVisibilityConverter}}">Type</Label>
                                                    <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding ElementName=_lbLayers, Path=DataContext.FilterTypes, Mode=OneWay}" 
                                                        DisplayMemberPath="Descriptor.TypeName" SelectedValuePath="Descriptor.TypeId" SelectedValue="{Binding FilterTypeId}"
                                                        Visibility="{Binding Converter={converters:DefaultLayerVisibilityConverter}}">
                                                    </ComboBox>
                                                    <!--<Label Grid.Column="0" Grid.Row="2" Margin="3" Visibility="{Binding LayerMixingFilter, Converter={converters:HasSetupVisibilityConverter}}">Configuration</Label>-->
                                                    <Button Grid.Column="1" Grid.Row="2" Margin="3" Content="Configuration" Visibility="{Binding LayerMixingFilter, Converter={converters:HasSetupVisibilityConverter}}"
															Command="{x:Static commands:LayerEditorCommands.ConfigureLayer}" CommandParameter="{Binding LayerMixingFilter}">
                                                    </Button>
                                                </Grid>
                                        </DockPanel>
                                    </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
