Modules/Preview/DisplayPreview/Views/Resources/ResizeDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF1="clr-namespace:VixenModules.Preview.DisplayPreview.WPF">

	<ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
		<Grid SnapsToDevicePixels="True" Opacity="1">
			<WPF1:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top"
			                  HorizontalAlignment="Stretch" />
			<WPF1:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch"
			                  HorizontalAlignment="Left" />
			<WPF1:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch"
			                  HorizontalAlignment="Right" />
			<WPF1:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"
			                  HorizontalAlignment="Stretch" />
			<WPF1:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top"
			                  HorizontalAlignment="Left" />
			<WPF1:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top"
			                  HorizontalAlignment="Right" />
			<WPF1:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom"
			                  HorizontalAlignment="Left" />
			<WPF1:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom"
			                  HorizontalAlignment="Right" />
		</Grid>
	</ControlTemplate>

</ResourceDictionary>