Modules/Preview/DisplayPreview/Views/Resources/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF="clr-namespace:VixenModules.Preview.DisplayPreview.WPF"
                    xmlns:Shapes1="clr-namespace:VixenModules.Preview.DisplayPreview.Model.Shapes">

	<WPF:HalfDoubleConverter x:Key="HalfDoubleConverter" />

	<DataTemplate DataType="{x:Type Shapes1:OutlinedCircle}">
		<Ellipse Stroke="{Binding Brush}"
		         StrokeThickness="{Binding StrokeThickness}"
		         Fill="Transparent" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:SolidCircle}">
        <Ellipse Fill="{Binding Brush}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:SolidRectangle}">
        <Rectangle Fill="{Binding Brush}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:SolidTriangle}">
		<Viewbox Stretch="Fill">
			<Path Data="M20,0 L0,40 L40,40 Z"
			      Fill="{Binding Brush}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:OutlinedTriangle}">
		<Viewbox Stretch="Fill">
			<Path Data="M60,0 L0,120 L120,120 Z"
			      Margin="{Binding StrokeThickness}"
			      Fill="Transparent"
			      HorizontalAlignment="Center"
			      Stroke="{Binding Brush}"
			      StrokeThickness="{Binding StrokeThickness}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:OutlinedRectangle}">
		<Rectangle Margin="{Binding StrokeThickness}"
		           Fill="Transparent"
		           HorizontalAlignment="Stretch"
		           VerticalAlignment="Stretch"
		           Stroke="{Binding Brush}"
		           StrokeThickness="{Binding StrokeThickness}" />

	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:SolidStar}">
		<Viewbox Stretch="Fill">
			<Path Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"
			      Fill="{Binding Brush}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:OutlinedStar}">
		<Viewbox Stretch="Fill">
			<Path Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"
			      Fill="Transparent"
			      Stroke="{Binding Brush}"
			      StrokeThickness="{Binding StrokeThickness}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:Arc}">
		<Viewbox Stretch="Fill">
			<Ellipse Width="100"
			         Height="100"
			         Stretch="Fill"
			         StrokeThickness="{Binding StrokeThickness}"
			         Stroke="{Binding Brush}">
				<Ellipse.Clip>
					<RectangleGeometry Rect="0,0,100,50" />
				</Ellipse.Clip>
			</Ellipse>
		</Viewbox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Shapes1:Line}">
        <Rectangle Fill="{Binding Brush}"
		           ClipToBounds="True"
		           Height="{Binding StrokeThickness}"
		           x:Name="theLine">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="{Binding Angle}"
				                 CenterX="{Binding ElementName=theLine, Path=ActualWidth, Converter={StaticResource HalfDoubleConverter}}"
				                 CenterY="{Binding ElementName=theLine, Path=ActualHeight, Converter={StaticResource HalfDoubleConverter}}" />
			</Rectangle.RenderTransform>
		</Rectangle>
	</DataTemplate>

</ResourceDictionary>