Modules/Preview/DisplayPreview/Views/Resources/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF="clr-namespace:VixenModules.Preview.DisplayPreview.WPF"
                    xmlns:Shapes1="clr-namespace:VixenModules.Preview.DisplayPreview.Model.Shapes">
	<WPF:HalfDoubleConverter x:Key="HalfDoubleConverter" />
	<WPF:StrokesToGeometryCollection x:Key="StrokesToGeometryConverter" />
	<DataTemplate DataType="{x:Type Shapes1:OutlinedCircle}">
		<Ellipse Stroke="{Binding Brush}" StrokeThickness="{Binding StrokeThickness}" Fill="Transparent" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:SolidCircle}">
		<Ellipse Fill="{Binding Brush}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:SolidRectangle}">
		<Rectangle Fill="{Binding Brush}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:SolidTriangle}">
		<Viewbox Stretch="Fill">
			<Path Data="M20,0 L0,40 L40,40 Z" Fill="{Binding Brush}" />
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:OutlinedTriangle}">
		<Viewbox Stretch="Fill">
			<Path Data="M60,0 L0,120 L120,120 Z" Margin="{Binding StrokeThickness}" Fill="Transparent"
			      HorizontalAlignment="Center" Stroke="{Binding Brush}" StrokeThickness="{Binding StrokeThickness}" />
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:OutlinedRectangle}">
		<Rectangle Margin="{Binding StrokeThickness}" Fill="Transparent" HorizontalAlignment="Stretch"
		           VerticalAlignment="Stretch" Stroke="{Binding Brush}" StrokeThickness="{Binding StrokeThickness}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:SolidStar}">
		<Viewbox Stretch="Fill">
			<Path
Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"
Fill="{Binding Brush}" />
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:CandyCane}">
		<Viewbox Stretch="Fill">
			<Path
Data="F1 m81.438,27.901l-0.08701,-0.087c-0.812,-14.97 -12.845,-26.935 -27.838,-27.642l-0.173,-0.172l-0.163,0.164c-0.351,-0.013 -0.703,-0.027 -1.056,-0.027c-16.174,0.009 -29.271,13.102 -29.28,29.276l0,70.028l25.913,0l-0.002,-70.026c0.002,-1.854 1.516,-3.367 3.373,-3.367c1.846,0 3.361,1.514 3.361,3.371l0,17.136l25.911,0l0,-17.14c0,-0.483 -0.013,-0.96 -0.03799,-1.435l0.07899,-0.079l0.00002,0l-0.00001,0z"
Fill="{Binding Brush}" />
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:OutlinedStar}">
		<Viewbox Stretch="Fill">
			<Path
Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"
Fill="Transparent" Stroke="{Binding Brush}" StrokeThickness="{Binding StrokeThickness}" />
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:Arc}">
		<Viewbox Stretch="Fill">
			<Ellipse Width="100" Height="100" Stretch="Fill" StrokeThickness="{Binding StrokeThickness}"
			         Stroke="{Binding Brush}">
				<Ellipse.Clip>
					<RectangleGeometry Rect="0,0,100,50" />
				</Ellipse.Clip>
			</Ellipse>
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:UserDefinedShape}">
		<Viewbox Stretch="Fill">
			<!--
			<Path x:Name="UserDefinedGeometry" Stroke="{Binding Brush}" StrokeThickness="{Binding StrokeThickness}">
				<Path.Data>
					<GeometryGroup Children="{Binding Strokes, Converter={StaticResource StrokesToGeometryConverter},Mode=OneWay}"/>	
				</Path.Data>
			</Path>
			-->
			<InkCanvas Name="inkCanvas" Strokes="{Binding Strokes}" Background="Transparent" Width="200" Height="200"
			           EditingMode="None"></InkCanvas>
		</Viewbox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Shapes1:Line}">
		<Rectangle Fill="{Binding Brush}" ClipToBounds="True" Height="{Binding StrokeThickness}" x:Name="theLine">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="{Binding Angle}"
				                 CenterX="{Binding ElementName=theLine, Path=ActualWidth, Converter={StaticResource HalfDoubleConverter}}"
				                 CenterY="{Binding ElementName=theLine, Path=ActualHeight, Converter={StaticResource HalfDoubleConverter}}" />
			</Rectangle.RenderTransform>
		</Rectangle>
	</DataTemplate>
</ResourceDictionary>