src/Vixen.Modules/Editor/EffectEditor/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:VixenModules.Editor.EffectEditor.Converters"
                    xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon">
	<converters:NullValueConverter x:Key="NullValueConverter" />
	<converters:EnumValueConverter x:Key="EnumValueConverter" />
	<converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
	<converters:ExpanderHeaderWidthConverter x:Key="ExpanderHeaderWidthConverter" />
	<converters:LevelValueConverter x:Key="LevelValueConverter" />
    <converters:LevelToIntConverter x:Key="LevelToIntConverter" />
	<converters:SystemColorToSolidBrushConverter x:Key="SystemColorToSolidBrushConverter" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:BitmapImageConverter x:Key="BitmapImageConverter" />
	<converters:PercentageValueConverter x:Key="PercentageValueConverter" />
    <converters:PercentageToIntConverter x:Key="PercentageToIntConverter"/>
	<converters:IntToDoubleConverter x:Key="IntToDoubleConverter" />
    <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
	<converters:CurveToImageConverter x:Key="CurveToImageConverter" />
    <converters:CurveToDoubleConverter x:Key="CurveToDoubleConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<converters:ColorGradientToImageConverter x:Key="ColorGradientToImageConverter" />
	<converters:DebugConverter x:Key="DebugConverter" />
    <converters:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter"/>
	<commonConverters:AdditionConverter x:Key="AdditionConverter"/>
    <converters:ToolTipVisibilityConverter x:Key="ToolTipVisibilityConverter"/>
    <converters:ColorGradientIsLibraryToVisibilityConverter x:Key="ColorGradientIsLibraryToVisibilityConverter"/>
    <converters:CurveIsLibraryToVisibilityConverter x:Key="CurveIsLibraryToVisibilityConverter"/>
	<commonConverters:IndexOfConverter x:Key="IndexOfConverter"/>
</ResourceDictionary>