src/Vixen.Modules/Editor/EffectEditor/Themes/TextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:VixenModules.Editor.EffectEditor.Editors"
                    xmlns:input="clr-namespace:VixenModules.Editor.EffectEditor.Input"
                    xmlns:controls="clr-namespace:VixenModules.Editor.EffectEditor.Controls"
                    xmlns:commonUtils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--Note that commit on typing cannot work together with the roolback since every keystroke is committed and the roolback value is lost-->
	<DataTemplate x:Key="{x:Static editors:EditorKeys.DefaultEditorKey}">
		<TextBox
			x:Name="PART_editor"
			Text="{Binding StringValue, Mode=TwoWay}"
			IsReadOnly="{Binding IsReadOnly}"
			commonUtils:TextBoxExtender.CommitOnEnter="true"
			commonUtils:TextBoxExtender.RollbackOnEscape="true"
			commonUtils:TextBoxExtender.CommitOnTyping="false" />
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.LabelEditorKey}">
		<Label
			x:Name="PART_editor"
			Content="{Binding StringValue, Mode=TwoWay}" />
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.FilePathEditorKey}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" 
                 Text="{Binding StringValue}" 
                 IsReadOnly="True"
                 ToolTip="{Binding Value}"/>

			<Button Grid.Column="1" Margin="2,0,0,0" Content="..." Width="20" 
              Command="input:PropertyEditorCommands.ShowDialogEditor"
              CommandParameter="{Binding}"
              Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="{x:Static editors:EditorKeys.StringCollectionEditorKey}">
		<StackPanel>
			<controls:CollectionView
				x:Name="PART_stringeditor"
				Style="{DynamicResource {x:Type ListView}}"
				PropertyValue="{Binding}"
				IsEnabled="{Binding IsEditable}"
				IsSynchronizedWithCurrentItem="True"
				KeyboardNavigation.TabNavigation="Continue">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBox Margin="2 7 7 5" Text="{Binding StringValue, Mode=TwoWay,UpdateSourceTrigger=Explicit}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
								 commonUtils:TextBoxExtender.CommitOnEnter="true"
								 commonUtils:TextBoxExtender.CommitOnFocusLost="true"
								 commonUtils:TextBoxExtender.RollbackOnEscape="true"
			                     commonUtils:TextBoxExtender.CommitOnTyping="false" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</controls:CollectionView>
			<StackPanel Orientation="Horizontal">
				<Button Margin="5" Content="Add" HorizontalAlignment="Left" Padding="5,2"
				  Command="input:PropertyEditorCommands.AddCollectionItem"
				  CommandParameter="{Binding}" 
				  Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="5" Content="Remove" HorizontalAlignment="Left" Padding="5,2" FocusManager.IsFocusScope="True"
				  Command="input:PropertyEditorCommands.RemoveCollectionItem"
				  CommandParameter="{Binding}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>