Modules/Preview/DisplayPreview/Views/NodeEditorView.xaml

<Window x:Class="VixenModules.Preview.DisplayPreview.Views.NodeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:WPF1="clr-namespace:VixenModules.Preview.DisplayPreview.WPF"
        xmlns:ViewModels1="clr-namespace:VixenModules.Preview.DisplayPreview.ViewModels"
        xmlns:Model1="clr-namespace:VixenModules.Preview.DisplayPreview.Model"
        xmlns:Shapes1="clr-namespace:VixenModules.Preview.DisplayPreview.Model.Shapes"
        SizeToContent="WidthAndHeight"
        Title="Node Editor">
	<Window.Resources>
		<ResourceDictionary>
			<ObjectDataProvider MethodName="GetValues"
			                    ObjectType="{x:Type System:Enum}"
			                    x:Key="ShapeTypeValues">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="Shapes1:ShapeType" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<WPF1:ShapeToShapeTypeConverter x:Key="ShapeToShapeTypeConverter" />

			<DataTemplate DataType="{x:Type Shapes1:OutlinedCircle}">
				<GroupBox Header="Stroke Thickness">
					<TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
				</GroupBox>
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes1:SolidCircle}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes1:SolidRectangle}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes1:SolidStar}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes1:SolidTriangle}">
				<TextBlock Text="Nothing to configure" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Shapes1:Arc}">
				<GroupBox Header="Stroke Thickness">
					<TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
				</GroupBox>
			</DataTemplate>

            <DataTemplate DataType="{x:Type Shapes1:OutlinedTriangle}">
                <GroupBox Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Shapes1:OutlinedRectangle}">
                <GroupBox Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Shapes1:OutlinedStar}">
                <GroupBox Header="Stroke Thickness">
                    <TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
					         VerticalAlignment="Center"
					         HorizontalAlignment="Stretch" />
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Shapes1:Line}">
				<StackPanel>
					<GroupBox Header="Stroke Thickness">
						<TextBox Text="{Binding StrokeThickness, Mode=TwoWay}"
						         VerticalAlignment="Center"
						         HorizontalAlignment="Stretch" />
					</GroupBox>
                    <GroupBox Header="Angle"
					          Padding="2"
					          HorizontalContentAlignment="Stretch">
                        <Slider Value="{Binding Angle, Mode=TwoWay}"
						        HorizontalAlignment="Stretch"
						        Minimum="0"
						        Maximum="360" />
                    </GroupBox>
                </StackPanel>
			</DataTemplate>

		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentControl Content="{Binding}">
			<ContentControl.ContentTemplate>
				<DataTemplate DataType="{x:Type ViewModels1:NodeEditorViewModel}">
					<ContentControl Content="{Binding NodeLayout}">
						<ContentControl.ContentTemplate>
							<DataTemplate DataType="{x:Type Model1:NodeLayout}">
								<GroupBox Header="{Binding NodeName}">
									<StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<GroupBox Header="Width"
											          Padding="2"
											          HorizontalContentAlignment="Stretch">
												<TextBox Text="{Binding Width, Mode=TwoWay}" />
											</GroupBox>
											<GroupBox Header="Height"
											          Grid.Column="1"
											          Padding="2"
											          HorizontalContentAlignment="Stretch">
												<TextBox Text="{Binding Height, Mode=TwoWay}" />
											</GroupBox>
										</Grid>
										<GroupBox Header="Shape">
											<StackPanel>
												<ComboBox ItemsSource="{Binding Source={StaticResource ShapeTypeValues}}"
												          SelectedItem="{Binding Shape, Mode=TwoWay, Converter={StaticResource ShapeToShapeTypeConverter}}"
												          Width="200" />
												<ContentControl Content="{Binding Shape}" />
											</StackPanel>
										</GroupBox>
									</StackPanel>
								</GroupBox>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>

				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
		<Button Margin="2"
		        Grid.Row="1"
		        Content="Close"
		        Click="CloseButtonClick" />
	</Grid>
</Window>