Modules/App/CustomPropEditor/Views/ConfigurationWindow.xaml

<catel:Window x:Class="VixenModules.App.CustomPropEditor.Views.ConfigurationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"         
					Width="200" Height="200" WindowStartupLocation="CenterOwner" CanCloseUsingEscape="True" WindowStyle="ToolWindow">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Themes\Theme.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
				
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border Padding="5" Background="{StaticResource BackColorBrush}">
	<Grid Background="{StaticResource BackColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Light Color" Margin="10,0,0,0" VerticalAlignment="Center"/>

		<Rectangle Grid.Row="0" Grid.Column="1" x:Name="LightColorButton" 
		           MinWidth="50" Height="25" Fill="{Binding LightColor}" 
		           Margin="2">
			<Rectangle.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditLightColorCommand}"></MouseBinding>
			</Rectangle.InputBindings>
		</Rectangle>
        
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Selected Color" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<Rectangle Grid.Row="1" Grid.Column="1" x:Name="SelectedColorButton" 
                   MinWidth="50" Height="25" Fill="{Binding SelectedLightColor}" 
                    Margin="2">
			<Rectangle.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditSelectedLightColorCommand}"></MouseBinding>
			</Rectangle.InputBindings>
		</Rectangle>

		</Grid>
	</Border>
</catel:Window>
