Modules/App/CustomPropEditor/Views/ElementModelView.xaml

<catel:UserControl x:Class="VixenModules.App.CustomPropEditor.Views.ElementModelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:views="clr-namespace:VixenModules.App.CustomPropEditor.View">
    
    <UserControl.Resources>
        <ContextMenu x:Key="ElementTreeContextMenu">
            <MenuItem Header="Create Group" Command="{Binding Path=DataContext.ElementTreeViewModel.CreateGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
            <MenuItem Header="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"></MenuItem>
            <MenuItem Header="Rename" Command="{Binding Path=DataContext.ElementTreeViewModel.RenameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"></MenuItem>
        </ContextMenu>

        <!-- For the context menu to work, we must shift it into a style, which means that the context menu is now in a
        visual tree that is more closely related to the current data context. All we have to do then is set the style, 
        which hooks up the context menu. -->
        <Style x:Key="ElementModelContextMenuStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="ContextMenu" Value="{DynamicResource ElementTreeContextMenu}"/>
        </Style>
    </UserControl.Resources>
    
    

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" Margin="0,2,0,2" Style="{StaticResource ElementModelContextMenuStyle}">
        </TextBlock>
        <TextBlock Margin="5,2,0,2" Text="{Binding Order, StringFormat=({0:G})}" 
                   Visibility="{Binding IsLeaf, Converter={StaticResource BooleanToVisibilityConverter }}">

        </TextBlock>
    </StackPanel>

</catel:UserControl>
