Modules/App/CustomPropEditor/Views/ModelInventoryTree.xaml

<UserControl x:Class="VixenModules.App.CustomPropEditor.Views.ModelInventoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Model="clr-namespace:VixenModules.App.CustomPropEditor.Model.InternalVendorInventory"
             xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<TreeView
                  ItemsSource="{Binding SelectedInventory.Inventory}" 
				  BorderThickness="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  FocusManager.IsFocusScope="True">

			<TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type Model:Category}">
					<HierarchicalDataTemplate.ItemsSource>
						<MultiBinding>
							<MultiBinding.Converter>
								<commonConverters:CompositeCollectionConverter/>
							</MultiBinding.Converter>
							<Binding Path="Categories"/>
							<Binding Path="Products"/>
						</MultiBinding>
					</HierarchicalDataTemplate.ItemsSource>
					<TextBlock x:Name="CategoryName" Text="{Binding Name}" Margin="0,2,0,2"/>
					
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type Model:Product}">
					<TextBlock x:Name="ProductName"  Margin="0,2,0,2">
						<Hyperlink Command="{Binding Path=DataContext.SelectProductCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" CommandParameter="{Binding}" TextDecorations="None" Foreground="Black">
							<TextBlock Text="{Binding Name}"></TextBlock>
						</Hyperlink>
					</TextBlock>
				</DataTemplate>

			</TreeView.Resources>

		</TreeView>

	</Grid>
</UserControl>
