Modules/App/CustomPropEditor/Views/VendorInventoryWindow.xaml

<catel:Window x:Class="VixenModules.App.CustomPropEditor.Views.VendorInventoryWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                  xmlns:views="clr-namespace:VixenModules.App.CustomPropEditor.Views"
                  xmlns:utils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon"
                  xmlns:internalVendorInventory="clr-namespace:VixenModules.App.CustomPropEditor.Model.InternalVendorInventory"
                  Height="600" Width="800" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Themes\Theme.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel Background="{StaticResource BackColorBrush}">
		
		<StatusBar DockPanel.Dock="Bottom">
			<!--<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PropDesigner}" Value="False">
									<Setter Property="Visibility" Value="Hidden"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<TextBlock Text="{Binding Path=Coordinates.X, StringFormat='{}{0:0}', ElementName=PropDesigner}"/>
					<TextBlock Text=", "></TextBlock>
					<TextBlock Text="{Binding Path=Coordinates.Y, StringFormat='{}{0:0}', ElementName=PropDesigner}"/>
				</StackPanel>
			</StatusBarItem>-->
		</StatusBar>
		<Border BorderThickness="0 0 0 1" >
			<Grid Background="{StaticResource BackColorBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Vendor" Grid.Column="0"/>
						<ComboBox Grid.Column="1" Margin="3,0" ItemsSource="{Binding VendorInventories}" DisplayMemberPath="Vendor.Name" SelectedValue="{Binding SelectedInventory}"/>
					</Grid>
					
					<views:ModelInventoryTree Grid.Row="1"/>
					<Grid Grid.Row="2" Name="VendorDetails" Margin="5,3,3,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image utils:AsyncImageLoader.SourceUri="{Binding SelectedInventory.Vendor.Logo, IsAsync=True}" HorizontalAlignment="Center" 
						       Margin="0,0,0,0" Name="VendorLogo" VerticalAlignment="Top" 
						       Grid.Row="0" Grid.ColumnSpan="2"/>
						<TextBlock Grid.Column="0" Grid.Row="1">Contact</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedInventory.Vendor.Contact}" Padding="5,0,0,0"/>
						<TextBlock Grid.Column="0" Grid.Row="2">Phone</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedInventory.Vendor.Phone}" Padding="5,0,0,0"/>
						<TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
							<Hyperlink Command="{Binding SendEmailCommand}" CommandParameter="{Binding SelectedInventory.Vendor.Email}">
								<TextBlock Text="Email" Style="{StaticResource HyperLink}"/>
							</Hyperlink>
						</TextBlock>
						<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
							<ItemsControl ItemsSource="{Binding SelectedInventory.Vendor.WebLinks}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type internalVendorInventory:WebLink}">
										<TextBlock>
											<Hyperlink Command="{Binding Path=DataContext.NavigateToUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl} }" CommandParameter="{Binding Link}">
												<TextBlock Text="{Binding Name}" Style="{StaticResource HyperLink}"/>
											</Hyperlink>
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
				</Grid>

				<DockPanel Grid.Column="1">
					<Grid Visibility="{Binding IsProductVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="1.2*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Image utils:AsyncImageLoader.SourceUri="{Binding SelectedProduct.ImageUrl, IsAsync=True}" HorizontalAlignment="Center" 
						       Margin="0,0,0,0" Name="PreviewImage" VerticalAlignment="Top" 
						       Grid.Row="0" />
						<TabControl Background="{StaticResource BackColorBrush}"
						            Grid.Row="1"
						            Width="Auto" Margin="5,5,10,5">
							<TabItem Header="Product Info">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<TextBlock Grid.Column="0" Grid.Row="0">Product</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="0" Padding="5,0,0,0">
								<Hyperlink Command="{Binding NavigateToUrlCommand}" CommandParameter="{Binding SelectedProduct.Url}">
									<TextBlock Text="{Binding SelectedProduct.Name}" Style="{StaticResource HyperLink}"/>
								</Hyperlink>
							</TextBlock>
									<TextBlock Grid.Column="0" Grid.Row="1">Type</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedProduct.ProductType}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="2">Material</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedProduct.Material}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="3">Height</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedProduct.Height}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="4">Width</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SelectedProduct.Width}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="5">Thickness</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SelectedProduct.Thickness}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="6">Pixel Count</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SelectedProduct.PixelCount}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="7">Pixel Description</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SelectedProduct.PixelDescription}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="8">Pixel Spacing</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding SelectedProduct.PixelSpacing}" Padding="5,0,0,0"/>
									<TextBlock Grid.Column="0" Grid.Row="9">Notes</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding SelectedProduct.Notes}" Padding="5,0,0,0"/>
								</Grid>
							</TabItem>
							<TabItem Header="Model Options">
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
									<ItemsControl Name="ModelOptions" ItemsSource="{Binding SelectedProduct.ModelLinks}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="{x:Type internalVendorInventory:ModelLink}">
												<Grid Margin="0,5">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<TextBlock Grid.Column="1" Grid.Row="0" Text="Name" Padding="5,0,0,0"/>
													<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name}" Padding="7,0,0,0"/>
													<TextBlock Grid.Column="1" Grid.Row="1" Text="Description" Padding="5,0,0,0"/>
													<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Description}" Padding="7,0,0,0"/>
													<Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Select" 
													        Command="{Binding ElementName=ModelOptions, Path=DataContext.ImportModelCommand}" CommandParameter="{Binding}"
													        Margin="5,5"/>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</TabItem>
						</TabControl>
					</Grid>
				</DockPanel>
				<GridSplitter Grid.Row="0" Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource BorderColorBrush}"/>
				<!--<GridSplitter Grid.Row="1" Grid.Column="0" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" ResizeDirection="Rows" Background="{StaticResource BorderColorBrush}"/>-->
			</Grid>
		</Border>
	</DockPanel>
</catel:Window>
