Modules/App/TimedSequenceMapper/SequenceElementMapper/Views/ElementMapperView.xaml

<catel:Window x:Class="VixenModules.App.TimedSequenceMapper.SequenceElementMapper.Views.ElementMapperView"
			  x:Name="ElementMapWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  xmlns:sys="clr-namespace:Vixen.Sys;assembly=Vixen"
			  xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:behaviors="clr-namespace:Common.WPFCommon.Behaviors;assembly=WPFCommon"
			  xmlns:models="clr-namespace:VixenModules.App.TimedSequenceMapper.SequenceElementMapper.Models"
			  xmlns:views="clr-namespace:VixenModules.App.TimedSequenceMapper.SequenceElementMapper.Views"
			  Height="600" Width="800" WindowStartupLocation="CenterScreen"
                  Title="{Binding Title}" >

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:PercentageConverter x:Key="PercentageConverter" />
			<converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel Background="{DynamicResource BackColorBrush}">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" Name="FileMenu">
				<MenuItem Header="New Map" Command="{Binding NewMapCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/NewFile_6276.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open Map" Command="{Binding OpenMapCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/Open_6529.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Map" Command="{Binding SaveMapCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/Save_6530.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Map As" Command="{Binding SaveMapAsCommand}"/>
				<MenuItem Header="Load Element Tree" Command="{Binding OpenIncomingElementTreeCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/Open_6529.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="View Help" Command="{Binding HelpCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/help.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<WrapPanel DockPanel.Dock="Bottom" Margin="5" Style="{StaticResource RowButtonRightContainerStyle}">
			<Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource RowButtonStyle}"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource RowButtonStyle}"/>
		</WrapPanel>

		<Grid>
			<Grid Visibility="{Binding SourceTreeView}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width="1"/>
					<ColumnDefinition Width=".5*"/>
				</Grid.ColumnDefinitions>
				<views:SourceTreeView Grid.Column="0" DataContext="{Binding SourceElementTree}"/>
				<GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="Black"/>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Destination" HorizontalAlignment="Center"/>
					<TreeView Grid.Row="1" x:Name="ElementModelTreeViewMain"
					          ItemsSource="{Binding Elements}" 
					          BorderThickness="0"
					          VerticalAlignment="Stretch"
					          HorizontalAlignment="Stretch"
					          ScrollViewer.CanContentScroll="True"
					          FocusManager.IsFocusScope="True"
					          dd:DragDrop.IsDragSource="True">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type sys:ElementNode}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" Margin="0,2,0,2" Focusable="True">
									</TextBlock>
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</Grid>

			<Grid Visibility="{Binding BasicView}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition>
						<ColumnDefinition.Style>
							<Style TargetType="ColumnDefinition">
								<Setter Property="Width" Value="*" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SourceElementTree, Converter={StaticResource NullToBooleanConverter}}" Value="true">
										<Setter Property="Width" Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ColumnDefinition.Style>
					</ColumnDefinition>
					<ColumnDefinition>
						<ColumnDefinition.Style>
							<Style TargetType="ColumnDefinition">
								<Setter Property="Width" Value="5" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SourceElementTree, Converter={StaticResource NullToBooleanConverter}}" Value="true">
										<Setter Property="Width" Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ColumnDefinition.Style>
					</ColumnDefinition>
					<ColumnDefinition>
						<ColumnDefinition.Style>
							<Style TargetType="ColumnDefinition">
								<Setter Property="Width" Value="1.5*" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SourceElementTree, Converter={StaticResource NullToBooleanConverter}}" Value="false">
										<Setter Property="Width" Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ColumnDefinition.Style>
					</ColumnDefinition>
					<ColumnDefinition>
						<ColumnDefinition.Style>
							<Style TargetType="ColumnDefinition">
								<Setter Property="Width" Value="5" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SourceElementTree, Converter={StaticResource NullToBooleanConverter}}" Value="false">
										<Setter Property="Width" Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ColumnDefinition.Style>
					</ColumnDefinition>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<views:SourceTreeView Grid.Column="0" DataContext="{Binding SourceElementTree}" />
				<GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="Black"/>
				<ListView x:Name="EventView" Grid.Column="2" 
				          ItemsSource="{Binding ElementMap.ElementMappings}"  Margin="5,5,5,10"
				          ItemContainerStyle="{StaticResource GridViewContainerStyle}"
						  SelectedItem="{Binding SelectedMapping}"
				          dd:DragDrop.IsDropTarget="True"
				          dd:DragDrop.DropHandler="{Binding}"
				          ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
					<i:Interaction.Behaviors>
						<behaviors:ListViewScrollToSelectedBehavior/>
						<catel:KeyPressToCommand Command="{Binding ClearMappingCommand}" Key="Delete" />
					</i:Interaction.Behaviors>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=.47}">
								<GridViewColumn.Header>
									<GridViewColumnHeader>Source Name</GridViewColumnHeader>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type models:ElementMapping}">
										<TextBlock Text="{Binding SourceName}" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="0"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=.47}">
								<GridViewColumn.Header>
									<GridViewColumnHeader>Destination Name</GridViewColumnHeader>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type models:ElementMapping}">
										<TextBlock Text="{Binding TargetName}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<GridSplitter Grid.Column="3" Width="1" HorizontalAlignment="Stretch" Background="Black"/>
				<Grid Grid.Column="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Destination" HorizontalAlignment="Center"/>
					<TreeView Grid.Row="1" x:Name="ElementModelTreeView"
					          ItemsSource="{Binding Elements}" 
					          BorderThickness="0"
					          VerticalAlignment="Stretch"
					          HorizontalAlignment="Stretch"
					          ScrollViewer.CanContentScroll="True"
					          FocusManager.IsFocusScope="True"
					          dd:DragDrop.IsDragSource="True">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type sys:ElementNode}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" Margin="0,2,0,2" Focusable="True">
									</TextBlock>
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</catel:Window>
