Modules/Editor/PolygonEditor/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <LinearGradientBrush x:Key="SliderRectangleBorder" StartPoint="0,0" EndPoint="1,1">
	    <GradientStop Offset="0.0" Color="#C5C5C5"/>
	    <GradientStop Offset="0.75" Color="#808080"/>
	    <GradientStop Offset="0.95" Color="#606060"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderPointBorder" StartPoint="0,0" EndPoint="1,1">
	    <GradientStop Offset="0.0" Color="Transparent"/>
	    <GradientStop Offset="0.2" Color="#606060"/>
	    <GradientStop Offset="0.95" Color="#606060"/>
    </LinearGradientBrush>
   
    <Style x:Key="RotateThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					<Ellipse Width="10" Height="10" Stroke="DodgerBlue" Fill="#444444" Opacity=".60"
                             StrokeThickness="2"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResizeThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Width="10" Height="10" Stroke="DodgerBlue" Fill="#444444" Opacity=".60"
                             StrokeThickness="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="CenterDotStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Ellipse Width="5" Height="5" Stroke="Yellow" Fill="Yellow" 
					         StrokeThickness="2"></Ellipse>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>