Modules/Editor/TimedSequenceEditor/Forms/WPF/SequenceElementMapper/Views/ElementMapperView.xaml

<catel:Window x:Class="VixenModules.Editor.TimedSequenceEditor.Forms.WPF.SequenceElementMapper.Views.ElementMapperView"
			  x:Name="ElementMapWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  xmlns:sys="clr-namespace:Vixen.Sys;assembly=Vixen"
                  xmlns:models="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.SequenceElementMapper.Models"
                  xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                  Height="600" Width="800" WindowStartupLocation="CenterScreen"
                  Title="{Binding Title}" >

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:PercentageConverter x:Key="PercentageConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel Background="{DynamicResource BackColorBrush}">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" Name="FileMenu">
				<MenuItem Header="New" Command="{Binding NewMapCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/NewFile_6276.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open" Command="{Binding OpenMapCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/Open_6529.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save" Command="{Binding SaveMapCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/Save_6530.png" Width="16" Height="16"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As" Command="{Binding SaveMapAsCommand}"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="View Help" Command="{Binding HelpCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources;component/help.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<WrapPanel DockPanel.Dock="Bottom" Margin="5" Style="{StaticResource RowButtonRightContainerStyle}">
			<Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource RowButtonStyle}"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource RowButtonStyle}"/>
		</WrapPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListView x:Name="EventView" Grid.Column="0" 
			          ItemsSource="{Binding ElementMap.ElementMappings}"  Margin="5,5,5,10"
			          ItemContainerStyle="{StaticResource GridViewContainerStyle}"
			          dd:DragDrop.IsDropTarget="True"
			          dd:DragDrop.DropHandler="{Binding}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=.49}">
							<GridViewColumn.Header>
								<GridViewColumnHeader>Source Name</GridViewColumnHeader>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type models:ElementMapping}">
									<TextBlock Text="{Binding SourceName}" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="0"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=.49}">
							<GridViewColumn.Header>
								<GridViewColumnHeader>Destination Name</GridViewColumnHeader>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="{x:Type models:ElementMapping}">
									<TextBlock Text="{Binding TargetName}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>

			</ListView>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<TreeView Grid.Column="2" x:Name="ElementModelTreeView"
	                  ItemsSource="{Binding Elements}" 
	                  BorderThickness="0"
	                  VerticalAlignment="Stretch"
	                  HorizontalAlignment="Stretch"
	                  ScrollViewer.CanContentScroll="True"
	                  FocusManager.IsFocusScope="True"
	                  dd:DragDrop.IsDragSource="True">
				<TreeView.ItemTemplate>
			        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type sys:ElementNode}">
				        <StackPanel Orientation="Horizontal">
					        <TextBlock Text="{Binding Name}" Margin="0,2,0,2" Focusable="True">
					        </TextBlock>
				        </StackPanel>
			        </HierarchicalDataTemplate>

		        </TreeView.ItemTemplate>

	        </TreeView>
			
        </Grid>
		
	</DockPanel>
</catel:Window>
