src/Vixen.Modules/Editor/TimedSequenceEditor/Forms/WPF/MarksDocker/Views/MarkDockerView.xaml

<catel:UserControl x:Class="VixenModules.Editor.TimedSequenceEditor.Forms.WPF.MarksDocker.Views.MarkDockerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                   xmlns:viewModels="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.MarksDocker.ViewModels"
                   xmlns:views="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.MarksDocker.Views"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<commonConverters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
			<commonConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
		</ResourceDictionary>

	</UserControl.Resources>

	<DockPanel Background="{StaticResource BackColorBrush}">
		<ToolBarTray DockPanel.Dock="Top" Background="{StaticResource BackColorBrush}">
			<ToolBar Background="{StaticResource BackColorBrush}">
				<Button Command="{Binding AddCollectionCommand}" ToolTip="New">
					<Image Source="/Resources;component/Resources/add_Collection.png" Height="16"/>
				</Button>
				<Button Command="{Binding ImportCollectionCommand}" ToolTip="Import">
					<Image Source="/Resources;component/folder_go.png" Height="16"/>
				</Button>
				<Button Command="{Binding ExportCollectionCommand}" ToolTip="Export" >
					<Image Source="/Resources;component/folder_open.png" Height="16" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black">
			<Border Margin="1" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="1">
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.Resources>
						<DataTemplate x:Key="MarkCollectionRow" DataType="{x:Type viewModels:MarkCollectionViewModel}">
							<views:MarkCollectionView/>
						</DataTemplate>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Background="{StaticResource BackColorBrush}" Grid.Column="0" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="0,0,1,1" Padding="2">
						<!-- <TextBlock Text="Active"/> -->
						<Image Source="/Resources;component/Pencil.png" Height="16" ToolTip="Active Collection"/>
					</Border>
					<Border Grid.Row="0" Background="{StaticResource BackColorBrush}" Grid.Column="1" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="0,0,1,1" Padding="2">
						<!-- <TextBlock Text="Line"/> -->
						<Image Source="/Resources;component/MarkLineVisible.png" Height="16" ToolTip="Show Mark Lines"/>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<catel:EventToCommand Command="{Binding ToggleLineStateCommand}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Border>
					<Border Grid.Row="0" Background="{StaticResource BackColorBrush}" Grid.Column="2" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="0,0,1,1" Padding="2">
						<!-- <TextBlock Text="Label"/> -->
						<Image Source="/Resources;component/MarkBarVisible.png" Height="16" ToolTip="Show Mark Bar"/>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonUp">
								<catel:EventToCommand Command="{Binding ToggleMarkBarStateCommand}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Border>
					<Border Grid.Row="0" Background="{StaticResource BackColorBrush}" Grid.Column="3" BorderBrush="{StaticResource BackColorBrush}" BorderThickness="0,0,1,1" Padding="2">
						<!-- <TextBlock Text="Name"/> -->
						<TextBlock Text="Collection"/>
					</Border>

					<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding MarkCollections}" ItemTemplate="{StaticResource MarkCollectionRow}"/>
				</Grid>
			</Border>
		</ScrollViewer>
	</DockPanel>
</catel:UserControl>
