Modules/Editor/FixturePropertyEditor/Views/ColorWheelView.xaml

<catel:UserControl x:Class="VixenModules.Editor.FixturePropertyEditor.Views.ColorWheelView"			                                                           
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:catel="http://schemas.catelproject.com"
	    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	    xmlns:views="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	    
	    xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"		
        xmlns:viewModel="clr-namespace:VixenModules.Editor.FixturePropertyEditor.ViewModels"	            
        xmlns:local="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	
        mc:Ignorable="d">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
                <ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <common:ColorToSolidBrushConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#444444" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "60" />
        </Grid.RowDefinitions>

        <DataGrid Name="grid" AutoGenerateColumns="False" 
			Margin="5,5,5,5" 
			RowHeaderWidth="0" Grid.Row="0" 
			Grid.Column="1" 
			CanUserAddRows="False"
			ItemsSource="{Binding Items}" 
			SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"           
			SelectionChanged="SelectionChanged"
            VerticalAlignment='Top'            
            DataGridCell.GotFocus="DataGrid_CellGotFocus">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
									   ToolTip="Unique name for the color entry.  This name is used to select the option in effects.">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="30"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Start Value" Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartValue,  ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
									   ToolTip="DMX start value for the color.">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="30"
									 ToolTip="DMX start value for the color.">
								<TextBox.Text>
									<Binding Path="StartValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="true">

									</Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

               <DataGridTemplateColumn Header="End Value" Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndValue,  ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
									   ToolTip="DMX stop value for the color.">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
							<TextBox MinWidth="30" ToolTip="DMX stop value for the color.">
                                <TextBox.Text>
				                            <Binding Path="EndValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="true">
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

		        <DataGridTemplateColumn Header="Use Curve" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=UseCurve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									  ToolTip="Use curve when your manual shows a range of DMX values that spins the color wheel."
									  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Half Stop" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HalfStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									  ToolTip="Select Half Stop option if the entry is half way between two colors on the color wheel."
									  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="60" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Width="25" Height="20" Content="{ Binding ButtonText }" Command="{Binding EditColor1Command}"
										ToolTip="Select '...' button to assign the color.">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{Binding Color1, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Width="25" Height="20" Content="{ Binding ButtonText }" 
										Visibility="{Binding HalfStep, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{Binding Color2, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="5,0,0,0" Grid.Row="1">
            <Button Name="Add" Width="40" Height="40"  Command="{Binding AddCommand}" Margin="0,2,2,2">
                <Image Source="/Resources;component/Add.png"/>
            </Button>
            <Button Name="Remove" Width="40" Height="40"  Command="{Binding DeleteCommand}" Margin="2,2,2,2">
                <Image Source="/Resources;component/Delete.png"></Image>
            </Button>
        </WrapPanel>


    </Grid>
</catel:UserControl>
