Modules/Editor/FixturePropertyEditor/Views/FixturePropertyEditorWindowView.xaml

<catel:Window x:Class="VixenModules.Editor.FixturePropertyEditor.Views.FixturePropertyEditorWindowView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
              xmlns:local="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"
              mc:Ignorable="d"
        Title="Fixture Property Editor"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>

        <Grid Background="#444444">

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "40" />
            </Grid.RowDefinitions>

            <local:FixturePropertyEditorView Grid.Row="0" x:Name="FixturePropertyEditorControl" DataContext="{ Binding FixtureSpecification}">
            </local:FixturePropertyEditorView>

            <TextBlock  Grid.Row="1" Margin="10,10,10,10">
			<Hyperlink NavigateUri="http://www.vixenlights.com" RequestNavigate="Hyperlink_RequestNavigate">
				Learn More About Fixture Profiles
			</Hyperlink>
            </TextBlock>

            <WrapPanel Grid.Row="1" Style="{StaticResource RowButtonRightContainerStyle}">
                <Image Source="/Resources;component/TriangleExclamation.png" Width="24" Height="24"
                   ToolTip="{Binding Path=OKTooltip}"
                   Visibility="{Binding Path=ShowError}"
                   ToolTipService.ShowOnDisabled="True"></Image>
                <Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource RowButtonStyle}"
                   ToolTip="{Binding Path=OKTooltip}"
                   ToolTipService.ShowOnDisabled="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource RowButtonStyle}"/>
            </WrapPanel>
        </Grid>
</catel:Window>
