Modules/Editor/FixturePropertyEditor/Views/FunctionTypeView.xaml

<catel:UserControl x:Class="VixenModules.Editor.FixturePropertyEditor.Views.FunctionTypeView"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
				   xmlns:sys="clr-namespace:System;assembly=mscorlib"
				   xmlns:value="clr-namespace:Vixen.Data.Value;assembly=Vixen"
				   xmlns:fixture="clr-namespace:VixenModules.App.Fixture;assembly=Fixture"
				   xmlns:local="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"
				   xmlns:viewModels="clr-namespace:VixenModules.Editor.FixturePropertyEditor.ViewModels"
				   mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
				<ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<common:InverseBooleanConverter x:Key="InverseBoolConverter" />
			<common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type Type="viewModels:FixtureFunctionTypeVM"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider x:Key="identityEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type Type="value:FunctionIdentity"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

		</ResourceDictionary>

	</UserControl.Resources>

	<Grid Background="#444444" Margin="0,5,0,5">
		<Grid.RowDefinitions>
			<RowDefinition Height = "*" />
			<RowDefinition Height = "60" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<GroupBox Header="Functions" Grid.Column="0"  Margin="0,5,5,5">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height = "*" />
					<RowDefinition Height = "45" />
				</Grid.RowDefinitions>

				<local:VixenDataGrid x:Name="functionGrid" AutoGenerateColumns="False" Margin="5,5,5,5" 
				    RowHeaderWidth="0" Grid.Row="0" 
				    Grid.Column="0" 
				    CanUserAddRows="False"
				    ItemsSource="{Binding Items}" 
			        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
			        SelectionChanged="SelectionChanged"                    
                    DataGridCell.GotFocus="DataGrid_CellGotFocus">

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Name" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
											   ToolTip="Enter a unique name for the function.  This name appears in effects.">
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox MinWidth="10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>




						<DataGridTemplateColumn  Header="Type" Width="105" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding Source={StaticResource myEnum}}" 
                                        SelectedItem="{Binding Path=FunctionTypeEnum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
											  ToolTip="Select the type of function."
											  />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>


						<DataGridTemplateColumn Header="Preview&#x0a;Legend" Width="55">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Legend}"
											   ToolTip="Character to display to represent the function in a legend below the fixture graphic on the preview.">

									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Legend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
											 ToolTip="Character to display to represent the function in a legend below the fixture graphic on the preview."
											 />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn  Header="Tag" Width="120">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding FunctionIdentities}" 
                         SelectedItem="{Binding Path=FunctionIdentity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" 
											  ToolTip="Select a Tag for functions when Vixen needs to be aware of the function for the Preview or automation.  Click the Help button for additional information."
											  />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</local:VixenDataGrid>


				<WrapPanel Margin="5,0,0,0" Grid.Row="1">
					<Button Name="Add" Width="40" Height="40" Command="{Binding AddCommand}" Margin="0,2,2,2"
							ToolTip="Select to Add a new function.">
						<Image Source="/Resources;component/Add.png"/>
					</Button>
					<Button Name="Remove" Width="40" Height="40" Command="{Binding DeleteCommand}" Margin="0,2,2,2"
							ToolTip="Select to Remove the selected function.">
						<Image Source="/Resources;component/Delete.png"></Image>
					</Button>
				</WrapPanel>

			</Grid>

		</GroupBox>


		<GroupBox Header="{Binding GroupBoxTitle}" Grid.Column="1" Foreground="White" Margin="5,5,0,5">
			<Grid>
				<local:ColorWheelView Grid.Column="1" x:Name="ColorWheelControl"  Visibility="{ Binding ColorWheelVisible, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}">
				</local:ColorWheelView>
				<local:IndexedView Grid.Column="1" x:Name="IndexControl" Visibility="{Binding IndexedVisible, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}">
				</local:IndexedView>
				<local:PanTiltView Grid.Column="1" x:Name="PanTiltControl" Visibility="{Binding PanTiltVisible, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}">
				</local:PanTiltView>
				<local:ZoomView Grid.Column="1" x:Name="ZoomControl" Visibility="{Binding ZoomVisible, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}">
				</local:ZoomView>
			</Grid>
		</GroupBox>
	</Grid>
</catel:UserControl>
