Modules/Editor/FixturePropertyEditor/Views/IndexedView.xaml

<catel:UserControl x:Class="VixenModules.Editor.FixturePropertyEditor.Views.IndexedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:catel="http://schemas.catelproject.com"
	    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	    xmlns:views="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	    
	    xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
		xmlns:fixture="clr-namespace:VixenModules.App.Fixture;assembly=Fixture"			  
		xmlns:local="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"			  
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:VixenModules.Editor.FixturePropertyEditor.ViewModels"		           
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
                <ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <common:BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "60" />
        </Grid.RowDefinitions>

        <DataGrid Name="pointDataGrid" AutoGenerateColumns="False" 
				  ItemsSource="{Binding Items}" 
				  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
				  SelectionChanged="SelectionChanged"
				  Margin="5,5,5,5" 
				  RowHeaderWidth="0" 
				  Grid.Row="0" 
				  Grid.Column="1" 
				  CanUserAddRows="False"
                  VerticalAlignment="Top"
                  DataGridCell.GotFocus="DataGrid_CellGotFocus">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" MinWidth="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Use Curve" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=UseCurve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Start Value" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartValue, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="30">
                                <TextBox.Text>
                                    <Binding Path="StartValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="true" >
                                        <Binding.ValidationRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="End Value" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndValue, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="30">
                                <TextBox.Text>
                                    <Binding Path="EndValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="true">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Preview Type" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding IndexTypes}" 
                         SelectedItem="{Binding Path=IndexType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <WrapPanel Margin="5,0,0,0" Grid.Row="1" >
            <Button Name="Add" Width="40" Height="40" Command="{Binding AddCommand}"  Margin="0,2,2,2">
                <Image Source="/Resources;component/Add.png"></Image>
            </Button>
            <Button Name="Remove" Width="40" Height="40" Command="{Binding DeleteCommand}"  Margin="2,2,2,2">
                <Image Source="/Resources;component/Delete.png"></Image>
            </Button>
        </WrapPanel>

    </Grid>
</catel:UserControl>
