Modules/Editor/FixturePropertyEditor/Views/SelectFixtureSpecificationView.xaml

<catel:Window x:Class="VixenModules.Editor.FixturePropertyEditor.Views.SelectFixtureSpecificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:catel="http://schemas.catelproject.com"
	    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	    xmlns:views="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	    
	    xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
        mc:Ignorable="d"
        Title="Load Fixture Specification"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <common:BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Foreground" Value="#DDD"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.0">
                            <GradientStop Color="#FF232323" Offset="0"/>
                            <GradientStop Color="#FF000000" Offset="1"/>
                            <GradientStop Color="#FF393939" Offset="0.48"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#FF333333"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#808080" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF333333" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF333333"/>
                            </Style.Resources>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#808080" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF333333" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF333333"/>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "40" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"  ItemsSource="{Binding Specifications}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Orientation="Horizontal" Style="{StaticResource RowButtonRightContainerStyle}" Grid.Row="1">
            <Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource RowButtonStyle}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource RowButtonStyle}"/>
        </WrapPanel>
    </Grid>
</catel:Window>
