src/Vixen.Modules/Editor/FixturePropertyEditor/Views/PanTiltView.xaml

<catel:UserControl x:Class="VixenModules.Editor.FixturePropertyEditor.Views.PanTiltView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:catel="http://schemas.catelproject.com"
	    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	    xmlns:views="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	    
	    xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
		xmlns:fixture="clr-namespace:VixenModules.App.Fixture;assembly=Fixture"			  
		xmlns:local="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"			  
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:VixenModules.Editor.FixturePropertyEditor.ViewModels"		           
        mc:Ignorable="d"
	    Loaded="UserControl_Loaded"
		Unloaded="UserControl_Unloaded">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
                <ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <common:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <WrapPanel>
            <Label Content="Start Position (Degrees):" Margin="10, 10, 5, 0"
				   ToolTip="Defines the resting position of the fixture."></Label>
            <TextBox  
                x:Name="txtStartPosition"
                MinWidth="40"
                HorizontalAlignment="Left"                   
                 VerticalAlignment = "Center" Padding="1"
                      Text="{Binding Path=StartPosition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"                    
                      ToolTip="Defines the resting position of the fixture.">
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Stop Position (Degrees):" Margin="10, 10, 5, 0"
				   ToolTip="Defines the maximum range of movement."
				   ></Label>
            <TextBox  
                x:Name="txtStopPosition"
                MinWidth="40"
                HorizontalAlignment="Left"                   
                 VerticalAlignment = "Center" Padding="1"
                          Text="{Binding Path=StopPosition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
				ToolTip="Defines the maximum range of movement."
				>
            </TextBox>
        </WrapPanel>
		<Viewport3D Name="MainViewport"/>
	</StackPanel>

</catel:UserControl>
