Modules/Preview/VixenPreview/CustomPropEditor/View/PropEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:VixenModules.Preview.VixenPreview.CustomPropEditor.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="VixenModules.Preview.VixenPreview.CustomPropEditor.View.PropEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProp"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <MenuItem Header="Import xModel" Command="{Binding ImportCommand}" CommandParameter="xModel"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
            <MenuItem Header="Help" />
        </Menu>
        <Grid Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <view:ElementTree Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Light Size"/>
                <TextBox x:Name="PixelSize" Grid.Column="1" Grid.Row="0" Text="3"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Node Type"/>
                <TextBox x:Name="NodeType" Grid.Column="1" Grid.Row="1" Text="3"/>
            </Grid>

            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <view:DrawingPanel/>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>

</UserControl>
