src/Vixen.Modules/Editor/FixtureWizard/Wizard/Views/ColorSupportWizardPageView.xaml

<views:WizardUserControlBase x:Class="VixenModules.Editor.FixtureWizard.Wizard.Views.ColorSupportWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
				   xmlns:views="clr-namespace:VixenModules.Editor.FixtureWizard.Wizard.Views"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				   Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

	<StackPanel Orientation="Horizontal">
	<Viewport3D Name="LeftMainViewport"/>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="10,10,10,10" Grid.Column="0">
            <GroupBox.Header>Color Support</GroupBox.Header>
            <StackPanel>
					<RadioButton Grid.Row="0" 
                     Margin="10,10,10,10" 
                     IsChecked="{Binding Path=NoColorSupport}"
                     GroupName="ColorSelection"
					 ToolTip="Select if you want to manually control color through separate display elements.  This option is not recommended."
								 >No Color Support</RadioButton>
				
					<RadioButton Grid.Row="0" 
                     Margin="10,10,10,10" 
                     IsChecked="{Binding Path=ColorMixing}"
                     GroupName="ColorSelection"
								 ToolTip="Select when the fixture uses multiple color source or multiple light sources of different colors.  Examples are RGB and RGBW"
								 >Color Mixing</RadioButton>

                <RadioButton Grid.Row="1" 
                     Margin=" 10,10,10,10" 
                     IsChecked="{Binding Path=ColorWheel}"
                     GroupName="ColorSelection"
					 ToolTip="Select when the fixture has a single white light source and is equipped with a color wheel to change colors."
							 >Color Wheel</RadioButton>
            </StackPanel>
        </GroupBox>
		</Grid>
		<!--
		<Image Source="/Resources;component/MovingHead.png" Grid.Row="1" Height="290"/>
		-->
		<Viewport3D Name="RightMainViewport"/>

	</StackPanel>

	
</views:WizardUserControlBase>

