Modules/Editor/PolygonEditor/Views/PolygonEditorView.xaml

<catel:Window x:Class="PolygonEditor.PolygonEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor" 
        xmlns:catel="http://schemas.catelproject.com"
        mc:Ignorable="d"
        Title="Polygon Editor" Height="550" Width="1000">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="RotateThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Ellipse Width="10" Height="10" Stroke="DodgerBlue" Fill="#444444" Opacity=".60"
                             StrokeThickness="2"></Ellipse>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="ResizeThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Rectangle Width="10" Height="10" Stroke="DodgerBlue" Fill="#444444" Opacity=".60"
                             StrokeThickness="2"></Rectangle>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="CenterDotStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Ellipse Width="5" Height="5" Stroke="Yellow" Fill="Yellow" 
					         StrokeThickness="2"></Ellipse>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<!--
			<Style TargetType="{x:Type ItemsControl}">
				<Setter Property="Foreground" Value="Red"/>
				<Setter Property="Background" Value="#FF444444"/>
				<Setter Property="Opacity" Value="0"/>
				<Setter Property="BorderThickness" Value="1"/> 
			</Style>
			-->			
			<local:InverseBooleanConverter x:Key="InverseBoolConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel LastChildFill="true" Background="{DynamicResource BackColorBrush}">
			<ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource BackColorBrush}">
				<ToolBar>
					<RadioButton IsChecked="{Binding IsSelecting, Converter={StaticResource InverseBoolConverter}}" ToolTip="Draw mode" GroupName="SelectDraw"
							             Width="30">
						<Image Source="/PolygonEditor;component/Images/buttonDrawPixel.png" Height="20" Width="20"/>
					</RadioButton>
					<RadioButton IsChecked="{Binding IsSelecting}" 
							             ToolTip="Selection mode" GroupName="SelectDraw"
							             Width="30">
						<Image Source="/PolygonEditor;component/Images/buttonSelect.png" Height="20" Width="20"/>
					</RadioButton>
					<Button Command="{Binding PasteCommand}" ToolTip="Paste Polygon">
						<Image Source="/PolygonEditor;component/Images/Paste.png" Height="20" Width="20"/>
					</Button>
					<Button Command="{Binding CutCommand}" ToolTip="Cut Polygon">
						<Image Source="/PolygonEditor;component/Images/Cut.png" Height="20" Width="20"/>
					</Button>
					<Button Command="{Binding CopyCommand}" ToolTip="Copy Polygon">
						<Image Source="/PolygonEditor;component/Images/Copy.png" Height="20" Width="20"/>
					</Button>
					<Button Command="{Binding DeleteCommand}"  ToolTip="Delete Polygon">
						<Image Source="/PolygonEditor;component/Images/Delete_32.png" Height="20" Width="20"/>
					</Button>
					<Button Command="{Binding SnapToGridCommand}"  ToolTip="Snap To Pixels">
						<Image Source="/PolygonEditor;component/Images/SnapToGrid.png" Height="20" Width="20"/>
					</Button>
				</ToolBar>
			</ToolBarTray>
			<WrapPanel DockPanel.Dock="Bottom" Margin="5" Style="{StaticResource RowButtonRightContainerStyle}">
				<Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource RowButtonStyle}"/>
				<Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource RowButtonStyle}"/>
			</WrapPanel>
			<Grid>
				<local:PolygonControl Width="1500" Height="420" x:Name="PolygonUserControl">
				</local:PolygonControl>
			</Grid>
			
		</DockPanel>
</catel:Window>
